//
// Themes - Blue & Orange - Config
//
//## All themes config is here.
// --------------------------------------------------


// --------------------------------------------------


//** CSS images folder
@css-img-base : "../../img/";


// --------------------------------------------------


//** Themes base color
@brand-main-base       :#0092c7;
@brand-main-base-light :darken(@brand-main-base, 20%);

@brand-minor           :#f2572d;

// @base-color-1          :#0067a6;
// @base-color-1-dark     :darken(@base-color-1, 20%);
// @base-color-1-darker   :darken(@base-color-1, 40%);
// @base-color-1-light    :lighten(@base-color-1, 20%);
// @base-color-1-lighter  :lighten(@base-color-1, 40%);

// @base-color-2          :#0092c7;
// @base-color-2-dark     :darken(@base-color-2, 20%);
// @base-color-2-darker   :darken(@base-color-2, 40%);
// @base-color-2-light    :lighten(@base-color-2, 20%);
// @base-color-2-lighter  :lighten(@base-color-2, 40%);

// @base-color-3          :#008972;
// @base-color-3-dark     :darken(@base-color-3, 20%);
// @base-color-3-darker   :darken(@base-color-3, 40%);
// @base-color-3-light    :lighten(@base-color-3, 20%);
// @base-color-3-lighter  :lighten(@base-color-3, 40%);

// @base-color-4          :#efc028;
// @base-color-4-dark     :darken(@base-color-4, 20%);
// @base-color-4-darker   :darken(@base-color-4, 40%);
// @base-color-4-light    :lighten(@base-color-4, 20%);
// @base-color-4-lighter  :lighten(@base-color-4, 40%);

// @base-color-5          :#f2572d;
// @base-color-5-dark     :darken(@base-color-5, 20%);
// @base-color-5-darker   :darken(@base-color-5, 40%);
// @base-color-5-light    :lighten(@base-color-5, 20%);
// @base-color-5-lighter  :lighten(@base-color-5, 40%);




// --------------------------------------------------


//** Selection highlight
@selection-bg   :@gray-light;
@selection-text :#fff;


// --------------------------------------------------


//** Text color
@text-color :@gray-light;


// --------------------------------------------------


//** Links color
@link-base-color       :@brand-main-base;
@link-base-hover-color :darken(@link-base-color,5%);


// --------------------------------------------------

//** Global border radius
@border-radius-size :0;

// --------------------------------------------------

//** Buttons border radius
@btn-border-radius:0;


// --------------------------------------------------


//** Dropdown menu
@dropdown-bg                  :@base-white;
@dropdown-border-color        :lighten(@base-grey-lighter, 14%);
@dropdown-link-color          :@base-grey-light;
@dropdown-link-hover-color    :@base-grey;
@dropdown-link-hover-bg       :lighten(@base-grey-lighter, 18%);
@dropdown-link-disabled-color :@base-grey-lighter;
@dropdown-footer-bg           :lighten(@base-grey-lighter, 23%);


// --------------------------------------------------


//** Top header background
@top-header-bg                       :lighten(@base-grey-dark, 10%);
@top-header-brand-bg                 :lighten(@top-header-bg, 4%);

//** Top header navbar
@top-header-nav-border-radius:0;
@top-header-nav-color                :@base-white;
@top-header-nav-hover-color          :lighten(@brand-main-base,40%);
@top-header-nav-bg                   :@top-header-bg;
@top-header-nav-hover-bg             :lighten(@top-header-nav-bg, 10%);
@top-header-top-links-bg             :lighten(@top-header-nav-bg, 5%);

//** Top header sidebar toggle button
@top-header-sidebar-toggle-color     :@top-header-nav-color;

//** Top header search
@top-header-search-placeholder-color :@base-grey-lighter;


// --------------------------------------------------


//** Sidebar background
@sidebar-bg                                  :@brand-main-base;
@sidebar-main-hover-bg                       :fade(@base-white, 20%);
@sidebar-sub-bg                              :fade(@base-white, 30%);

//** Sidebar cutting line color
@sidebar-line-color                          :fade(@base-white, 10%);

//** Sidebar text color
@sidebar-text-color                          :@base-white;

//** Sidebar profile
@sidebar-head-border-color                   :@sidebar-sub-bg;
@sidebar-profile-link-color                  :lighten(@brand-main-base,40%);
@sidebar-profile-link-hover-color            :lighten(@brand-minor,40%);

//** Sidebar Collapsed
@sidebar-collapsed-sub-menu-bg               :@dropdown-bg;
@sidebar-collapsed-sub-menu-link-color       :@dropdown-link-color;
@sidebar-collapsed-sub-menu-link-hover-color :@dropdown-link-hover-color;
@sidebar-collapsed-sub-menu-link-hover-bg    :@dropdown-link-hover-bg;
@sidebar-collapsed-sub-menu-active-bg        :@sidebar-collapsed-sub-menu-link-hover-bg;
@sidebar-collapsed-sub-menu-active-color     :@brand-main-base;


// --------------------------------------------------


//** Main
@main-bg :darken(@base-white,5.5%);


// --------------------------------------------------


//** Title & Breadcrumb
@title-breadcrumb-bg         :@base-white;
@title-breadcrumb-line-color :@main-bg;
@breadcrumb-color            :@base-grey-light;
@breadcrumb-link-color       :@base-grey;
@breadcrumb-link-hover-color :@link-base-hover-color;
@breadcrumb-active-color     :@base-grey-lighter;


// --------------------------------------------------


//** SubTitle
@sub-title-color :@base-grey-lighter;



// --------------------------------------------------


//** Pills
@pill-bg          :transparent;
@pill-text        :@gray-light;
@pill-hover-bg    :@gray-lighter;
@pill-hover-text  :@brand-minor;
@pill-active-bg   :@brand-minor;
@pill-active-text :@base-white;



// --------------------------------------------------


//** Pagination
@pagination-text            :@brand-minor;
@pagination-border          :@gray-lighter;
@pagination-bg              :@base-white;
@pagination-hover-text      :@brand-minor;
@pagination-hover-border    :@gray-lighter;
@pagination-hover-bg        :lighten(@gray-lighter,5%);
@pagination-active-text     :@base-white;
@pagination-active-border   :@brand-minor;
@pagination-active-bg       :@brand-minor;
@pagination-disabled-text   :darken(@gray-lighter,5%);
@pagination-disabled-border :@gray-lighter;
@pagination-disabled-bg     :lighten(@gray-lighter,5%);
@pagination-border-radius:0;

@pager-text            :@brand-minor;
@pager-border          :@gray-lighter;
@pager-bg              :@base-white;
@pager-hover-text      :@brand-minor;
@pager-hover-border    :@gray-lighter;
@pager-hover-bg        :lighten(@gray-lighter,5%);
@pager-active-text     :@base-white;
@pager-active-border   :@brand-minor;
@pager-active-bg       :@brand-minor;
@pager-disabled-text   :darken(@gray-lighter,5%);
@pager-disabled-border :@gray-lighter;
@pager-disabled-bg     :lighten(@gray-lighter,5%);


// --------------------------------------------------


//** Form
@form-comp-border                :lighten(@base-grey-lighter,5%);
@input-group-addon-bg            :lighten(@base-grey-lighter,25%);
@input-group-addon-color         :@base-grey-light;
@form-control-color              :@base-grey;
@form-control-bg                 :@base-white;
@form-control-placeholader-color :lighten(@base-grey-light,10%);
@form-control-border-radius:0;


// --------------------------------------------------


//** List Group
@list-group-item-active-bg     :@brand-minor;
@list-group-item-active-color  :@base-white;
@list-group-item-active-border :@brand-minor;
@list-group-border-radius:0;



// --------------------------------------------------


//** Thumbnail
@thumb-border       :@gray-lighter;
@thumb-hover-border :darken(@gray-lighter,5%);
@thumb-title        :@base-grey;
@thumb-text         :@base-grey-light;


// --------------------------------------------------


//** Panel group
@panel-group-border-radius:0;


// --------------------------------------------------


//** Alert
@alert-border-radius:0;

// --------------------------------------------------

//** Carousel
@carousel-border-radius:0;

// --------------------------------------------------

//** Date Picker & Datetime Picker & Date Range Picker
@datepicker-border-radius:0;
@datepicker-border-color:#dfdfdf;
@datepicker-bg:#fff;
@datepicker-day-hover-bg:@gray-lighter;
@datepicker-today-color:@datepicker-bg;
@datepicker-today-bg:lighten(@brand-minor,20%);
@datepicker-action-color:@brand-minor;
@datepicker-in-range-bg:lighten(@datepicker-action-color,40%);


// --------------------------------------------------


//** Select2
@select2-border-radius:0;


// --------------------------------------------------


//** Multi Select
@multiselect-border-radius     :0;
@multiselect-color             :@text-color;
@multiselect-hover-color       :@text-color;
@multiselect-hover-bg          :@gray-lighter;
@multiselect-list-border-color :#ddd;
@multiselect-disabled-color    :lighten(@text-color,20%);
@multiselect-disabled-bg       :lighten(@gray-lighter,5%);


// --------------------------------------------------


//** Bootstrap switch
@bs-switch-border-radius :0;
@bs-switch-label-bg      :darken(@gray-lighter, 5%);

// --------------------------------------------------

//** Jumbotron
@jumbotron-color         :@gray-dark;
@jumbotron-border-radius :0;


// --------------------------------------------------

//** Labels
@label-border-radius:0;


// --------------------------------------------------

//** Modal
@modal-border-radius:0;


// --------------------------------------------------

//** Popovers
@popover-border-radius:0;


// --------------------------------------------------

//** Scroll to top
@scroll-to-top-border-radius:0;


// --------------------------------------------------

//** jQuery UI Sliders
@jqui-slider-horizontal-border-size    :1px;
@jqui-slider-horizontal-size           :10px;
@jqui-slider-handle-border-size        :5px;
@jqui-slider-handle-width              :20px;
@jqui-slider-handle-height             :20px;
@jqui-slider-handle-border-radius      :50%;

@jqui-slider-horizontal-border-color   :transparent;
@jqui-slider-horizontal-bg             :#f5f5f5;
@jqui-slider-handle-border-color       :#fff;
@jqui-slider-handle-bg                 :@brand-minor;
@jqui-slider-handle-hover-border-color :#fff;
@jqui-slider-handle-hover-bg           :lighten(@brand-minor,20%);
@jqui-slider-range-bg                  :@brand-minor;


// --------------------------------------------------


//** NoUI Sliders
@noui-slider-connect-bg:@brand-minor;
@noui-slider-border-radius:0;

@noui-slider-tooltip-border-color:#d9d9d9;
@noui-slider-tooltip-bg:#fff;
@noui-slider-tooltip-border-radius:0;


// --------------------------------------------------


//** Tab
@tab-border-radius  :0;


// --------------------------------------------------


//** Thumbnails
@thumbnails-border-radius:0;


// --------------------------------------------------


//** Tooltip
@tooltip-border-radius:0;


// --------------------------------------------------


//** JsTree
@jstree-border-radius  :0;
@jstree-color          :@text-color;
@jstree-hover-bg       :lighten(@brand-minor,15%);
@jstree-hover-color    :#fff;
@jstree-cur-color      :#fff;
@jstree-cur-bg         :@brand-minor;
@jstree-disabled-color :#d0d0d0;


// --------------------------------------------------


//** Bootstrap Tree
@bstree-border-radius:0;


// --------------------------------------------------


//** Well
@well-border-radius:0;
