//
// Avatar
// --------------------------------------------------


/* Avatar */
.avatar
{
    position: relative;

    display: inline-block;

    width: 100%;
    .box-shadow(0 2px 6px rgba(0,0,0,0.25));
    border:#fefefe solid;
}
.avatar-xs
{
    width: @user-head-xs-width;
    height: @user-head-xs-height;
    border-width: 1px;
}
.avatar-sm
{
    width: @user-head-sm-width;
    height: @user-head-sm-height;
    border-width: 1px;
}
.avatar-m
{
    width: @user-head-m-width;
    height: @user-head-m-height;
    border-width: 2px;
}
.avatar-lg
{
    width: @user-head-lg-width;
    height: @user-head-lg-height;
    border-width: 3px;
}
.avatar-xl
{
    width: @user-head-xl-width;
    height: @user-head-xl-height;
    border-width: 5px;
}
