//
// Badges
// --------------------------------------------------


/* Badges */
.badge
{
    font-weight: @font-weight-thin;
}
.badge-outlined
{
    border: 1px solid;
    background-color: transparent!important;
}

.demo-badges
{
    padding-bottom: 60px;
    > .badge
    {
        margin-right: 3px;
        margin-bottom: 5px;
    }
}

.badge-primary
{
    background-color: @color-primary;
}
.badge-success
{
    background-color: @color-success;
}
.badge-info
{
    background-color: @color-info;
}
.badge-warning
{
    background-color: @color-warning;
}
.badge-danger
{
    background-color: @color-danger;
}
.badge-red
{
    background-color: @color-red;
}
.badge-orange
{
    background-color: @color-orange;
}
.badge-yellow
{
    background-color: @color-yellow;
}
.badge-green
{
    background-color: @color-green;
}
.badge-black
{
    background-color: @color-black;
}
.badge-blue
{
    background-color: @color-blue;
}
.badge-violet
{
    background-color: @color-violet;
}
.badge-pink
{
    background-color: @color-pink;
}
.badge-grey
{
    background-color: @color-grey;
}

.badge-outlined.badge-default
{
    color: @gray-light;
    border-color: @gray-light;
}
.badge-outlined.badge-primary
{
    color: @color-primary;
    border-color: @color-primary;
}
.badge-outlined.badge-success
{
    color: @color-success;
    border-color: @color-success;
}
.badge-outlined.badge-info
{
    color: @color-info;
    border-color: @color-info;
}
.badge-outlined.badge-warning
{
    color: @color-warning;
    border-color: @color-warning;
}
.badge-outlined.badge-danger
{
    color: @color-danger;
    border-color: @color-danger;
}
.badge-outlined.badge-red
{
    color: @color-red;
    border-color: @color-red;
}
.badge-outlined.badge-orange
{
    color: @color-orange;
    border-color: @color-orange;
}
.badge-outlined.badge-yellow
{
    color: @color-yellow;
    border-color: @color-yellow;
}
.badge-outlined.badge-green
{
    color: @color-green;
    border-color: @color-green;
}
.badge-outlined.badge-black
{
    color: @color-black;
    border-color: @color-black;
}
.badge-outlined.badge-blue
{
    color: @color-blue;
    border-color: @color-blue;
}
.badge-outlined.badge-violet
{
    color: @color-violet;
    border-color: @color-violet;
}
.badge-outlined.badge-pink
{
    color: @color-pink;
    border-color: @color-pink;
}
.badge-outlined.badge-grey
{
    color: @color-grey;
    border-color: @color-grey;
}
