//
// Buttons
// --------------------------------------------------


/* Buttons */
.demo-btn
{
    font-size: 0;
    > .btn
    {
        margin-right: 5px;
        margin-bottom: 5px;
    }
    > .btn-group, > .btn-toolbar, > .btn-group-vertical
    {
        margin-right: 5px;
        margin-bottom: 10px;
    }
}

.btn
{
    font-weight: @buttons-font-wight;

    border-radius: @border-radius-base;
    outline: none!important;

    .transition(@link-animation-time);
    &.dropdown-toggle
    {
        > .caret
        {
            margin-left: .5em;
            width:0;
        }
    }
    ~ .dropdown-toggle
    {
        > .caret
        {
            margin-left: 0;
        }
    }
    i{
      width: 1.5em;
      text-align: center;
    }
}
.btn-rounded
{
    border-radius: 40px;
}
.btn-outlined
{
    background-color: transparent;
}
.btn-group-vertical
{
    > .btn:last-child:not(:first-child), > .btn:first-child:not(:last-child)
    {
        border-radius: 0;
    }
}
.btn-lg,
.btn-group-lg > .btn
{
    font-size: @font-size-large;

    border-radius: @border-radius-base;
}
.btn-sm,
.btn-group-sm > .btn
{
    font-size: @font-size-small;

    border-radius: @border-radius-base;
}
.btn-xs,
.btn-group-xs > .btn
{
    font-size: @font-size-smaller;

    border-radius: @border-radius-base;
}
