//
// Carousel
// --------------------------------------------------


/* Carousel */
.demo-other
{
    .carousel
    {
        margin-bottom: 20px;
    }
}

.carousel
{
    background-color: #333;
    .carousel-indicators
    {
        margin-bottom: 0;
        li
        {
            margin: 1px 2px;
            &.active
            {
                margin: 0 1px;
            }
        }
    }
}
