//
// Charts
// --------------------------------------------------


/* Float Charts */
.legend
{
    .legendColorBox
    {
        padding: 3px 0;
        > div
        {
            margin-right: 5px;

            border-radius: 50%;
            > div
            {
                border-radius: 50%;
            }
        }
    }
}
