//
// Date Range Pickers
// --------------------------------------------------


/* Date Range Pickers */
.daterangepicker
{
    -webkit-border-radius: @border-radius-base;
       -moz-border-radius: @border-radius-base;
            border-radius: @border-radius-base;
    td,
    th
    {
        -webkit-border-radius: @border-radius-base;
           -moz-border-radius: @border-radius-base;
                border-radius: @border-radius-base;
    }
    td
    {
        &.in-range
        {
            -webkit-border-radius: @border-radius-base;
               -moz-border-radius: @border-radius-base;
                    border-radius: @border-radius-base;
            background: lighten(@brand-minor, 40%);
        }
        &.start-date
        {
            -webkit-border-radius: @border-radius-base 0 0 @border-radius-base;
               -moz-border-radius: @border-radius-base 0 0 @border-radius-base;
                    border-radius: @border-radius-base 0 0 @border-radius-base;
        }
        &.end-date
        {
            -webkit-border-radius: 0 @border-radius-base @border-radius-base 0;
               -moz-border-radius: 0 @border-radius-base @border-radius-base 0;
                    border-radius: 0 @border-radius-base @border-radius-base 0;
        }
        &.start-date
        {
            &.end-date
            {
                -webkit-border-radius: @border-radius-base;
                   -moz-border-radius: @border-radius-base;
                        border-radius: @border-radius-base;
            }
        }
        &.active,
        &.active:hover
        {
            border-color: darken(@brand-minor, 10%);
            background-color: @brand-minor;
        }
    }
    .calendar
    {
        th,
        td
        {
            font-family: @font-family-open-sans;
        }
    }
    .calendar-date
    {
        border-color: @gray-lighter;
        -webkit-border-radius: @border-radius-base;
           -moz-border-radius: @border-radius-base;
                border-radius: @border-radius-base;
    }
    .ranges
    {
        li
        {
            font-size: @font-size-small;

            color: @gray-light;
            border: 1px solid @gray-lighter;
            -webkit-border-radius: @border-radius-base;
               -moz-border-radius: @border-radius-base;
                    border-radius: @border-radius-base;
            background: @gray-lighter;
            &.active,
            &:hover
            {
                color: #fff;
                border: 1px solid @brand-minor;
                background: @brand-minor;
            }
        }
        .range_inputs
        {
            > div:nth-child(2)
            {
                padding-left: 5px;
            }
        }
        .input-mini
        {
            font-family: 'Proxima Nova Regular', 'Helvetica Neue', Arial, Helvetica, sans-serif;

            width: 77px;

            border-color: @gray-lighter;
            -webkit-border-radius: @border-radius-base;
               -moz-border-radius: @border-radius-base;
                    border-radius: @border-radius-base;
            &:focus
            {
                border-color: darken(@gray-lighter,20%);
                outline: none;

                .box-shadow(inset 0 1px 1px rgba(0,0,0,.125));
            }
        }
    }
}
