//
// Error
// --------------------------------------------------


/* Error */
.error-page{
  .error-page-content{
    text-align: center;
    >h1{
      font-family: @font-family-anton;
      font-size: 150px;
    }
    >h4{
      font-size: 18px;
      margin-bottom:20px;
    }
  }
  .footer{
    text-align: center;
    margin-top: 30px;
  }
}