//
// Footer
// --------------------------------------------------



/* Footer */
.footer
{
    display:none;
    font-size: @font-size-smaller;

    margin-top: -27px;
    padding: 5px 10px;

    text-align: right;
    p
    {
        margin: 0;
    }
    @media (max-width: @screen-sm-max)
    {
        text-align: center;
    }
}
