//
// Icons
// --------------------------------------------------


/* Icons */
.demo-icons
{
    padding: 15px;

    border-bottom: 1px #eee solid;
    &:last-child
    {
        border-bottom: none;
    }
    .demo-icon-list
    {
        padding-top: 20px;
        a
        {
            line-height: 30px;

            display: block;

            margin: 5px 0;
            padding: 5px 10px;
            > span
            {
                display: block;

                margin-left: (@font-size-h2 + 20);

                color: @gray-light;
            }
        }
    }
    .fa,
    .glyphicon,
    [class^='ti-'],
    [class*=' ti-'],
    [class^='icon-'],
    [class*=' icon-']
    {
        font-size: @font-size-h2;

        float: left;

        text-align: left;
        vertical-align: middle;
    }
}
