//
// Jumbotron
// --------------------------------------------------


/* Jumbotron */
.container .jumbotron,
.container-fluid .jumbotron
{
    padding-right: 60px;
    padding-left: 60px;

    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    text-shadow: 0 1px 2px rgba(255,255,255,.6);
    @media (max-width: @screen-sm-max)
    {
        padding-right: 15px;
        padding-left: 15px;
    }
    @media (max-width: @screen-md-max)
    {
        padding-right: 30px;
        padding-left: 30px;
    }
    &.jumbotron-dark
    {
        color: lighten(@gray-base,100%);
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
    }
    .btn
    {
        text-shadow: none;
    }
}
