//
// Labels
// --------------------------------------------------


/* Labels */
label,
.label
{
    font-weight: @font-weight-base;
}

.label-outlined
{
    border: 1px solid;
    background-color: transparent!important;
}

.demo-label
{
    line-height: 2;

    padding-bottom: 60px;
    > .label
    {
        margin-right: 3px;
    }
}

.label-red
{
    background-color: @color-red;
}
.label-orange
{
    background-color: @color-orange;
}
.label-yellow
{
    background-color: @color-yellow;
}
.label-green
{
    background-color: @color-green;
}
.label-black
{
    background-color: @color-black;
}
.label-blue
{
    background-color: @color-blue;
}
.label-violet
{
    background-color: @color-violet;
}
.label-pink
{
    background-color: @color-pink;
}
.label-grey
{
    background-color: @color-grey;
}

.label-outlined.label-default
{
    color: @gray-light;
    border-color: @gray-light;
}
.label-outlined.label-primary
{
    color: @color-primary;
    border-color: @color-primary;
}
.label-outlined.label-success
{
    color: @color-success;
    border-color: @color-success;
}
.label-outlined.label-info
{
    color: @color-info;
    border-color: @color-info;
}
.label-outlined.label-warning
{
    color: @color-warning;
    border-color: @color-warning;
}
.label-outlined.label-danger
{
    color: @color-danger;
    border-color: @color-danger;
}
.label-outlined.label-red
{
    color: @color-red;
    border-color: @color-red;
}
.label-outlined.label-orange
{
    color: @color-orange;
    border-color: @color-orange;
}
.label-outlined.label-yellow
{
    color: @color-yellow;
    border-color: @color-yellow;
}
.label-outlined.label-green
{
    color: @color-green;
    border-color: @color-green;
}
.label-outlined.label-black
{
    color: @color-black;
    border-color: @color-black;
}
.label-outlined.label-blue
{
    color: @color-blue;
    border-color: @color-blue;
}
.label-outlined.label-violet
{
    color: @color-violet;
    border-color: @color-violet;
}
.label-outlined.label-pink
{
    color: @color-pink;
    border-color: @color-pink;
}
.label-outlined.label-grey
{
    color: @color-grey;
    border-color: @color-grey;
}
