//
// List Group
// --------------------------------------------------


/* List group */
.demo-list-group
{
    padding-bottom: 20px;
}

.list-group-item{
  &:first-child{
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
  &:last-child{
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}