//
// Modal
// --------------------------------------------------


/* Modal */
.demo-modals{
  .btn{
    margin:5px 5px 0 0;
  }
}

.modal-fullwidth
{
    width: @modal-fullwidth-width;
}
.modal-widewidth
{
    width: @modal-widewidth-width;
    @media (max-width: @screen-sm)
    {
        margin: 10px auto;
    }
}
.modal-content{
  border-radius: @border-radius-base;
}
.modal-left-footer{
  .modal-footer{
    text-align: left!important;
  }
}