//
// Notific8 & Sco.message
// --------------------------------------------------


/* Notific8 */
.jquery-notific8-container
{
    opacity: .95;
}

/* Sco.Message.js */
#page_message
{
    border: none;
    opacity:.95;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);
    background-image:      -o-linear-gradient(45deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);
    background-image:         linear-gradient(45deg,rgba(255,255,255,.075) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.075) 50%,rgba(255,255,255,.075) 75%,transparent 75%,transparent);
    text-shadow: none;
    .animation(progress-bar-stripes 2s linear infinite);
    .box-shadow(0 6px 12px rgba(0,0,0,.075));
}
