//
// Pagination
// --------------------------------------------------


/* Pagination */
.pagination,
.pagination-lg,
.pagination-sm
{
    > li
    {
        &:first-child
        {
            > a, > span
            {
                border-top-left-radius: @border-radius-base;
                border-bottom-left-radius: @border-radius-base;
            }
        }
        &:last-child
        {
            > a, > span
            {
                border-top-right-radius: @border-radius-base;
                border-bottom-right-radius: @border-radius-base;
            }
        }
    }
}

.demo-paginations
{
    padding-bottom: 60px;
}
