//
// Panel
// --------------------------------------------------


/* Panel */
.panel
{
    border-radius: @border-radius-base;
    > .panel-heading
    {
        font-size: @font-size-h4;
        font-weight: @font-weight-base;
    }
}
