//
// Preloader
// --------------------------------------------------


/* preloader */
.demo-loader
{
    overflow: hidden;

    height: 240px;
}
.demo-loader-2
{
    display: table;

    width: 100%;
    .spinners
    {
        display: table-cell;

        height: 200px;

        text-align: center;
        vertical-align: middle;
    }
}

/* Full Screen Loader Box */
.preloader-fc
{
    position: fixed;
    z-index: 99999999;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

/* Fix Css Spinner */
.refreshing:not(:required):after
{
    margin-top: .4em!important;
}

/* Fix SpinKit */
.sk-spinner-rotating-plane.sk-spinner
{
    position: relative;
    top: 50%;

    margin-top: -15px;

    background-color: #fff;
}
.sk-spinner-double-bounce.sk-spinner
{
    top: 50%;

    margin-top: -20px;
    .sk-double-bounce1,
    .sk-double-bounce2
    {
        background-color: #fff;
    }
}
.sk-spinner-wave.sk-spinner
{
    position: relative;
    top: 50%;

    margin-top: -15px;
    div
    {
        background-color: #fff;
    }
}
.sk-spinner-wandering-cubes.sk-spinner
{
    top: 50%;

    margin-top: -16px;
    .sk-cube1,
    .sk-cube2
    {
        background-color: #fff;
    }
}
.sk-spinner-pulse.sk-spinner
{
    position: relative;
    top: 50%;

    margin-top: -20px;

    background-color: #fff;
}
.sk-spinner-chasing-dots.sk-spinner
{
    top: 50%;

    margin-top: -20px;
    .sk-dot1,
    .sk-dot2
    {
        background-color: #fff;
    }
}
.sk-spinner-three-bounce.sk-spinner
{
    position: relative;
    top: 50%;

    margin-top: -9px;
    div
    {
        background-color: #fff;
    }
}
.sk-spinner-circle.sk-spinner
{
    top: 50%;

    margin-top: -11px;
    .sk-circle:before
    {
        background-color: #fff;
    }
}
.sk-spinner-cube-grid.sk-spinner
{
    position: relative;
    top: 50%;

    margin-top: -15px;
    .sk-cube
    {
        background-color: #fff;
    }
}
.sk-spinner-wordpress.sk-spinner
{
    top: 50%;

    margin-top: -15px;

    background-color: #fff;
    .sk-inner-circle
    {
        background-color: #333;
    }
}
.sk-spinner-fading-circle.sk-spinner
{
    top: 50%;

    margin-top: -11px;
    .sk-circle:before
    {
        background-color: #fff;
    }
}
