//
// Pricing Tables
// --------------------------------------------------


/* Pricing Tables - style 1 */
.pricing-tables
{
    display: table;
    [class*=col-]
    {
        position: relative;
        z-index: 1;

        display: table-cell;
        float: none;

        padding: 0;
        padding: 20px;

        opacity: .95;
        background-color: #fff;

        .transition(all @link-animation-time);
        @media (max-width: @screen-xs-max)
        {
            display: block;
            float: left;
        }
        &:hover,
        &.active
        {
            z-index: 2;

            opacity: 1;

            .box-shadow(0 3px 25px -4px rgba(0,0,0,.9));
        }
        &:hover
        {
            z-index: 3;
            .github-fork-ribbon-wrapper
            {
                opacity: .01;
            }
        }
    }
    &:before,
    &:after
    {
        display: none;
    }
    .github-fork-ribbon-wrapper
    {
        opacity: .9;

        .transition(all @link-animation-time);
    }
    .pricing
    {
        position: relative;
    }
    .pricing-heading
    {
        min-height: 87px;
        > h4
        {
            font-size: @font-size-h1;
            font-weight: @font-weight-thin;
            small
            {
                font-size: @font-size-base;
                line-height: 1.428571429;

                display: block;

                margin-top: 8px;
            }
        }
    }
    .pricing-body
    {
        .pricing-cost
        {
            dl
            {
                margin-top: 0;
            }
            dt
            {
                > span
                {
                    font-size: @font-size-h4;
                    font-weight: @font-weight-thin;

                    display: block;
                }
                > h5
                {
                    font-family: @font-family-anton;
                    font-size: @font-size-h1*1.5;
                    small
                    {
                        font-family: @font-family-open-sans;
                        font-size: @font-size-h4;
                    }
                }
            }
            dd
            {
                margin: 0;
                > strong, > span
                {
                    display: block;
                }
                > span
                {
                    font-size: @font-size-smaller;

                    margin-bottom: 5px;
                }
            }
        }
        .pricing-info
        {
            margin-right: -20px;
            margin-left: -20px;
            > ul
            {
                width: 100%;
                padding: 0;

                list-style-type: none;
                > li
                {
                    min-height: 70px;
                    padding: 24px 20px 25px;

                    text-align: center;

                    border-top: 1px solid #eee;
                    abbr{
                      cursor: pointer;
                    }
                }
            }
        }
    }
}



/*!
 * "Fork me on GitHub" CSS ribbon v0.1.1 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/

/* Left will inherit from right (so we don't need to duplicate code) */
.github-fork-ribbon
{
    /* Set the font */
    font: 700 13px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /* The right and left classes determine the side we attach our banner to */

    position: absolute;
    z-index: 9999;
    /* Add a bit of padding to give some substance outside the "stitching" */

    padding: 2px 0;

    pointer-events: auto;
    /* Set the base colour */

    background-color: #a00;
    /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .15)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
    background-image:    -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
    background-image:     -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
    background-image:      -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
    background-image:         linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15));
    /* Add a drop shadow */
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
       -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
}

.github-fork-ribbon a,
.github-fork-ribbon a:hover
{
    line-height: 20px;
    /* Set the layout properties */

    display: inline-block;
    /* Set the geometry. If you fiddle with these you'll also need
     to tweak the top and right values in .github-fork-ribbon. */

    width: 200px;
    padding: 2px 0;

    text-align: center;
    text-decoration: none;
    /* Set the text properties */

    color: #fff;
    /* Add "stitching" effect */
    border-width: 1px 0;
    border-style: dotted;
    border-color: #fff;
    border-color: rgba(255, 255, 255, .7);
    text-shadow: 0 -1px rgba(0, 0, 0, .5);
}

.github-fork-ribbon-wrapper
{
    position: absolute;
    z-index: 9999;
    top: 0;

    overflow: hidden;

    width: 150px;
    height: 150px;

    pointer-events: none;
}

.github-fork-ribbon-wrapper.fixed
{
    position: fixed;
}

.github-fork-ribbon-wrapper.left
{
    left: 0;
}

.github-fork-ribbon-wrapper.right
{
    right: 0;
}

.github-fork-ribbon-wrapper.left-bottom
{
    position: fixed;
    top: inherit;
    bottom: 0;
    left: 0;
}

.github-fork-ribbon-wrapper.right-bottom
{
    position: fixed;
    top: inherit;
    right: 0;
    bottom: 0;
}

.github-fork-ribbon-wrapper.right .github-fork-ribbon
{
    top: 42px;
    right: -43px;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

.github-fork-ribbon-wrapper.left .github-fork-ribbon
{
    top: 42px;
    left: -43px;

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}


.github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon
{
    top: 80px;
    left: -43px;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}

.github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon
{
    top: 80px;
    right: -43px;

    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
