//
// Profile
// --------------------------------------------------


/* Profile - Message */
.profile-msglist
{
    > tbody
    {
        th,
        td
        {
            width: 1%;
        }
        td
        {
            white-space: nowrap;
            &.profile-msglist-title
            {
                overflow: hidden;

                width: auto;
                max-width: 1px;

                white-space: nowrap;
            }
        }
    }
}
