//
// Progress Bar
// --------------------------------------------------


/* Progress Bar */
.demo-progress-bar{
  padding-bottom: 20px;
}

.six-sec-ease-in-out
{
    .transition(all 6s ease)!important;
}

.progress
{
    font-weight: @font-weight-base;

    &.vertical
    {
        width: @progressbar-vertical-width;
    }
}
.progress-bar
{
    .box-shadow(none);
}
.progress-xs
{
    .progressbar-size(@progressbar-xs-height);
    &.vertical{
      .progressbar-vertical-size(@progressbar-vertical-xs-width);
    }
}
.progress-sm
{
    .progressbar-size(@progressbar-sm-height);
    &.vertical{
      .progressbar-vertical-size(@progressbar-vertical-sm-width);
    }
}
.progress-lg
{
    .progressbar-size(@progressbar-lg-height);
    &.vertical{
      .progressbar-vertical-size(@progressbar-vertical-lg-width);
    }
}

.fixed-height-150 .progress.vertical,
.fixed-height-150 .progress.vertical.progress-center-text .progressbar-back-text,
.fixed-height-150 .progress.vertical.progress-center-text .progressbar-front-text
{
    line-height: 150px;

    height: 150px;
}

.progress-bar-red{
    .progressbar-color(@color-red);
}
.progress-bar-orange{
    .progressbar-color(@color-orange);
}
.progress-bar-yellow{
    .progressbar-color(@color-yellow);
}
.progress-bar-green{
    .progressbar-color(@color-green);
}
.progress-bar-black{
    .progressbar-color(@color-black);
}
.progress-bar-blue{
    .progressbar-color(@color-blue);
}
.progress-bar-violet{
    .progressbar-color(@color-violet);
}
.progress-bar-pink{
    .progressbar-color(@color-pink);
}
.progress-bar-grey{
    .progressbar-color(@color-grey);
}
