//
// Scaffolding
// --------------------------------------------------

html,
body
{
    overflow: hidden;

    height: 100%;
}
body
{
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: @font-weight-thin;
}
@media (max-width: @screen-sm-max)
{
    html,
    body
    {
        overflow: auto;

        height: auto;
    }
}

a
{
    text-decoration: none;

    color: @link-color;

    .transition(@link-animation-time);
    &:hover,
    &:active,
    &:focus
    {
        text-decoration: @link-hover-decoration;

        color: @link-color;
        outline: none;
    }
}

p,
pre
{
    // margin-top: 0;
}
p
{
    margin: 0 0 10px;
}


h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: @font-weight-base;

    margin: 10px 0;
}

h1
{
    font-size: @font-size-h1;
}
h2
{
    font-size: @font-size-h2;
}
h3
{
    font-size: @font-size-h3;
}
h4
{
    font-size: @font-size-h4;
}
h5
{
    font-size: @font-size-h5;
}
h6
{
    font-size: @font-size-h6;
}

ul
{
    margin: 0;
}

html,
button,
input,
select,
textarea
{
    font-family: @font-family-base;
}

code,
kbd,
pre,
samp
{
    border-radius: @border-radius-base;
}

th
{
    font-weight: @font-weight-base;
}

input[type="search"]{
    box-sizing: border-box;
}

.radio label,
.checkbox label
{
    font-weight: @font-weight-thin;
}


/* Page Wrapper */
.page-wrapper
{
    overflow: hidden;

    width: 100%;
    height: 100%;
    padding: @top-header-height 0 0;
    &:before,
    &:after
    {
        display: none;
    }
    @media (max-width: @screen-sm-max)
    {
        overflow: auto;

        height: auto;
        padding: (@top-header-height + 40) 0 0;
    }
    @media print
    {
        padding: 15px 0;
    }
}


/* Main */
.main
{
    overflow: auto;
    overflow: hidden;
    overflow-y: auto;

    height: 100%;
    margin-left: @sidebar-width;
    @media (max-width: @screen-sm-max)
    {
        overflow: auto;

        height: auto;
        margin-left: 0;
    }
    @media print
    {
        margin-left: 0;
    }
}


/* Page Content */
.page-content
{
    padding-bottom: 47px;
    // min-height: 100%;
}
.wrapper
{
    padding: 15px;
}


/* Boxed */
.layout-boxed
{
    position: relative;

    height: 100%;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: @screen-sm)
{
    .layout-boxed
    {
        width: 100%;
    }
}
@media (min-width: @screen-md)
{
    .layout-boxed
    {
        width: (@screen-md - 22);
    }
}
@media (min-width: @screen-lg)
{
    .layout-boxed
    {
        width: (@screen-lg - 30);
    }
}


/* Margin */
.gen-margin(@pos, @n, @step, @i: 1) when (@i =< @n)
{
    @name: @i * @step;
    @size: unit(@name, px);
    .m@{pos}@{name}
    {
        margin-@{pos}: @size!important;
    }
    .gen-margin(@pos, @n, @step, (@i + 1));
}
.gen-margin(top, 20, 5);
.gen-margin(bottom, 20, 5);
.gen-margin(left, 20, 5);
.gen-margin(right, 20, 5);

.mtop0{
    margin-top:0;
}
.mbottom0{
    margin-bottom:0;
}
.mleft0{
    margin-left:0;
}
.mright0{
    margin-right:0;
}

.gen-margin-all(@n, @step, @i: 1) when (@i =< @n)
{
    @name: @i * @step;
    @size: unit(@name, px);
    .m@{name}
    {
        margin: @size!important;
    }
    .gen-margin-all(@n, @step, (@i + 1));
}
.gen-margin-all(6,5);


/* Padding */
.gen-padding(@pos, @n, @step, @i: 1) when (@i =< @n)
{
    @name: @i * @step;
    @size: unit(@name, px);
    .p@{pos}@{name}
    {
        padding-@{pos}: @size!important;
    }
    .gen-padding(@pos, @n, @step, (@i + 1));
}
.gen-padding(top, 20, 5);
.gen-padding(bottom, 20, 5);
.gen-padding(left, 20, 5);
.gen-padding(right, 20, 5);

.ptop0{
    padding-top:0;
}
.pbottom0{
    padding-bottom:0;
}
.pleft0{
    padding-left:0;
}
.pright0{
    padding-right:0;
}

.gen-padding-all(@n, @step, @i: 1) when (@i =< @n)
{
    @name: @i * @step;
    @size: unit(@name, px);
    .p@{name}
    {
        padding: @size!important;
    }
    .gen-padding-all(@n, @step, (@i + 1));
}
.gen-padding-all(6,5);


/* No Border */
.no-b
{
    border:none!important;
}
.no-bt
{
    border-top:none!important;
}
.no-bb
{
    border-bottom:none!important;
}
.no-bl
{
    border-left:none!important;
}
.no-br
{
    border-right:none!important;
}


/* No Padding */
.no-p
{
    padding:0!important;
}
.no-pt
{
    padding-top:0!important;
}
.no-pb
{
    padding-bottom:0!important;
}
.no-pl
{
    padding-left:0!important;
}
.no-pr
{
    padding-right:0!important;
}


/* No Margin */
.no-m
{
    margin:0!important;
}
.no-mt
{
    margin-top:0!important;
}
.no-mb
{
    margin-bottom:0!important;
}
.no-ml
{
    margin-left:0!important;
}
.no-mr
{
    margin-right:0!important;
}


/* Background */
.bgc-primary
{
    .gen-bg(mix(@color-primary, #eee, 90%); @color-white);
}
.bgc-success
{
    .gen-bg(mix(@color-success, #eee, 90%); @color-white);
}
.bgc-info
{
    .gen-bg(mix(@color-info, #eee, 90%); @color-white);
}
.bgc-warning
{
    .gen-bg(mix(@color-warning, #eee, 90%); @color-white);
}
.bgc-danger
{
    .gen-bg(mix(@color-danger, #eee, 90%); @color-white);
}
.bgc-red
{
    .gen-bg(mix(@color-red, #eee, 80%); @color-white);
}
.bgc-orange
{
    .gen-bg(mix(@color-orange, #eee, 90%); @color-white);
}
.bgc-yellow
{
    .gen-bg(mix(@color-yellow, #eee, 80%); @color-white);
}
.bgc-green
{
    .gen-bg(mix(@color-green, #eee, 90%); @color-white);
}
.bgc-black
{
    .gen-bg(mix(@color-black, #eee, 100%); @color-white);
}
.bgc-blue
{
    .gen-bg(mix(@color-blue, #eee, 90%); @color-white);
}
.bgc-violet
{
    .gen-bg(mix(@color-violet, #eee, 80%); @color-white);
}
.bgc-pink
{
    .gen-bg(mix(@color-pink, #eee, 90%); @color-white);
}
.bgc-grey
{
    .gen-bg(mix(@color-success, #eee, 100%); @color-white);
}
.bgc-white
{
    .gen-bg(@color-white; @color-black);
    border:1px #eee solid;
    // &:hover,
    a:hover,
    // &:focus,
    a:focus
    {
        color: lighten(@color-black, 10%);
        // background-color: darken(@color-white, 5%);
    }
}


/* Links */
.link-primary,
.link-primary a
{
    .link-color(@color-primary);
}
.link-success,
.link-success a
{
    .link-color(@color-success);
}
.link-info,
.link-info a
{
    .link-color(@color-info);
}
.link-warning,
.link-warning a
{
    .link-color(@color-warning);
}
.link-danger,
.link-danger a
{
    .link-color(@color-danger);
}
.link-red,
.link-red a
{
    .link-color(@color-red);
}
.link-orange,
.link-orange a
{
    .link-color(@color-orange);
}
.link-yellow,
.link-yellow a
{
    .link-color(@color-yellow);
}
.link-green,
.link-green a
{
    .link-color(@color-green);
}
.link-black,
.link-black a
{
    .link-color(@color-black);
}
.link-blue,
.link-blue a
{
    .link-color(@color-blue);
}
.link-violet,
.link-violet a
{
    .link-color(@color-violet);
}
.link-pink,
.link-pink a
{
    .link-color(@color-violet);
}
.link-grey,
.link-grey a
{
    .link-color(@color-grey);
}
.link-white,
.link-white a
{
    .link-color(#fff);
}


/* Text color */
.text-red
{
    color: @color-red;
}
.text-orange
{
    color: @color-orange;
}
.text-yellow
{
    color: @color-yellow;
}
.text-green
{
    color: @color-green;
}
.text-black
{
    color: @color-black;
}
.text-blue
{
    color: @color-blue;
}
.text-violet
{
    color: @color-violet;
}
.text-pink
{
    color: @color-pink;
}
.text-grey
{
    color: @color-grey;
}


/* <hr>'s color */
hr.hr-primary{
    border-color:lighten(@color-primary,30%);
}
hr.hr-success{
    border-color:lighten(@color-success,30%);
}
hr.hr-info{
    border-color:lighten(@color-info,30%);
}
hr.hr-warning{
    border-color:lighten(@color-warning,30%);
}
hr.hr-danger{
    border-color:lighten(@color-danger,30%);
}
hr.hr-red{
    border-color:lighten(@color-red,30%);
}
hr.hr-orange{
    border-color:lighten(@color-orange,30%);
}
hr.hr-yellow{
    border-color:lighten(@color-yellow,30%);
}
hr.hr-green{
    border-color:lighten(@color-green,30%);
}
hr.hr-black{
    border-color:lighten(@color-black,30%);
}
hr.hr-blue{
    border-color:lighten(@color-blue,30%);
}
hr.hr-violet{
    border-color:lighten(@color-violet,30%);
}
hr.hr-pink{
    border-color:lighten(@color-pink,30%);
}
hr.hr-grey{
    border-color:lighten(@color-grey,30%);
}
hr.hr-white{
    border-color:#fff;
}


/* Background Layer */
.cover,
.cover-overlay
{
    position: fixed;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.cover-overlay
{
    z-index: 1;

    opacity: .88;
}


/* Center Box */
.center-box
{
    position: relative;
    z-index: 10000;

    display: table;

    width: 100%;
    height: 100%;
    .center-box-inner
    {
        z-index: 9999;

        display: table-cell;
        float: none;

        width: 100%;
        height: 100%;

        vertical-align: middle;
    }
}


/* Img Thumbnail */
.img-thumbnail
{
    border-radius: @thumbnail-border-radius;
}


/* Demo */
.demo-other
{
    padding-bottom: 20px;
    > div
    {
        .btn
        {
            margin-bottom: 20px;
        }
    }
}
