//
// Scroll to top
// --------------------------------------------------


/* Scroll to top */
.scroll-to-top
{
    font-size: 40px;

    position: fixed;
    z-index: (@zindex-topheader * 10);
    right: 20px;
    bottom: 20px;

    display: none;
    a
    {
        display: block;

        width: 50px;
        height: 50px;

        text-align: center;

        opacity: .3;
        color: #fff!important;
        border: 1px solid #fff;
        border-radius: 50%;
        background: #000;
        &:hover,
        &:active,
        &.focus
        {
            opacity: .5;
        }
        i
        {
            line-height: 45px;

            text-align: center;
            vertical-align: top;
        }
    }
}
