//
// Select2 Dropdowns
// --------------------------------------------------


/* Select2 Dropdowns */
.select2-container
{
    position: relative;

    display: inline-block;

    margin: 0;

    vertical-align: middle;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input
{
    /*
    Force border-box so that % widths fit the parent
    container without overlap because of margin/padding.
    More Info : http://www.quirksmode.org/css/box.html
  */
    -webkit-box-sizing: border-box; /* webkit */
       -moz-box-sizing: border-box; /* firefox */
            box-sizing: border-box; /* css3 */
}

.select2-container .select2-choice
{
    // line-height: 26px;
    position: relative;

    display: block;
    overflow: hidden;
    // height: 26px;

    height: 32px;
    // padding: 0 0 0 8px;
    padding: 6px 25px 6px 12px;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
    text-decoration: none;
    // color: #444;

    color: #555;
    // border: 1px solid #aaa;
    border: 1px solid #ddd;
    // border-radius: 4px;
    border-radius: @border-radius-base;
    background-color: #fff;
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(.5, #fff));
    // background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 50%);
    // background-image:    -moz-linear-gradient(center bottom, #eee 0%, #fff 50%);
    // background-image:         linear-gradient(to top, #eee 0%, #fff 50%);
    // background-clip: padding-box;

    -webkit-touch-callout: none;
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffff', endColorstr = '#eeeeee', GradientType = 0);
    &:hover
    {
        color: #333;
        border-color: #adadad;
        outline: none;
        background-color: #e6e6e6;
    }
}

html[dir='rtl'] .select2-container .select2-choice
{
    // padding: 0 8px 0 0;
}

.select2-container.select2-drop-above .select2-choice
{
    // border-bottom-color: #aaa;
    border-bottom-color: #ddd;
    // border-radius: 0 0 4px 4px;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eee), color-stop(.9, #fff));
    // background-image: -webkit-linear-gradient(center bottom, #eee 0%, #fff 90%);
    // background-image:    -moz-linear-gradient(center bottom, #eee 0%, #fff 90%);
    // background-image:         linear-gradient(to bottom, #eee 0%, #fff 90%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
}

.select2-container.select2-allowclear .select2-choice .select2-chosen
{
    margin-right: 42px;
}

.select2-container .select2-choice > .select2-chosen
{
    display: block;
    float: none;
    overflow: hidden;

    width: auto;
    // margin-right: 26px;

    white-space: nowrap;
    text-overflow: ellipsis;
}

html[dir='rtl'] .select2-container .select2-choice > .select2-chosen
{
    // margin-right: 0;
    // margin-left: 26px;
}

.select2-container .select2-choice abbr
{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;

    position: absolute;
    top: 8px;
    right: 24px;

    display: inline-block;
    // font-size: 1px;
    // position: absolute;
    // top: 8px;
    // right: 24px;
    display: none;

    cursor: pointer;
    text-decoration: none;

    border: 0;
    outline: 0;

    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:after
    {
        content: '\f00d';
    }
    // width: 12px;
    // height: 12px;
    // cursor: pointer;
    // text-decoration: none;
    // border: 0;
    // outline: 0;
    // background: url('../img/select2.png') right top no-repeat;
}

.select2-container.select2-allowclear .select2-choice abbr
{
    display: inline-block;
}

.select2-container .select2-choice abbr:hover
{
    cursor: pointer;

    color: @color-danger;
    // background-position: right -11px;
}

.select2-drop-mask
{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;

    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    margin: 0;
    padding: 0;

    opacity: 0;
    border: 0;
    /* styles required for IE to work */
    background-color: #fff;

    filter: alpha(opacity=0);
}

.select2-drop
{
    position: absolute;
    z-index: 9999;
    top: 100%;

    width: 100%;
    // margin-top: -1px;
    margin-top: 2px;

    color: #000;
    border: 1px solid #aaa;
    // border-top: 0;
    // border-radius: 0 0 4px 4px;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    background: #fff;
    // -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    //         box-shadow: 0 4px 5px rgba(0, 0, 0, .15);

    .box-shadow(0 6px 12px rgba(0,0,0,.175));
}

.select2-drop.select2-drop-above
{
    // margin-top: 1px;
    margin-top: -2px;
    // border-top: 1px solid #aaa;
    // border-bottom: 0;
    // border-radius: 4px 4px 0 0;

    border-radius: @border-radius-base @border-radius-base 0 0;
    // -webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
    //         box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);

    .box-shadow(0 0 12px rgba(0,0,0,.175));
}

.select2-drop-active
{
    // border: 1px solid #5897fb;
    border: 1px solid #dfdfdf;
    // border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active
{
    // border-top: 1px solid #5897fb;
    border-top: 1px solid #adadad;
}

.select2-drop-auto-width
{
    width: auto;

    border-top: 1px solid #aaa;
}

.select2-container .select2-choice .select2-arrow
{
    position: absolute;
    // top: 0;
    top: 50%;
    // right: 0;
    right: 12px;

    display: inline-block;
    // width: 18px;

    width: 0;
    // height: 100%;
    height: 0;
    margin-top: -2px;

    vertical-align: middle;

    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    // border-left: 1px solid #aaa;
    // border-radius: 0 4px 4px 0;
    // background: #ccc;
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(.6, #eee));
    // background-image: -webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    // background-image:    -moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
    // background-image:         linear-gradient(to top, #ccc 0%, #eee 60%);
    // background-clip: padding-box;
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#eeeeee', endColorstr = '#cccccc', GradientType = 0);
}

html[dir='rtl'] .select2-container .select2-choice .select2-arrow
{
    // right: auto;
    // left: 0;
    // border-right: 1px solid #aaa;
    // border-left: none;
    // border-radius: 4px 0 0 4px;
}

.select2-container .select2-choice .select2-arrow b
{
    display: none;
    // display: block;
    // width: 100%;
    // height: 100%;
    // background: url('../img/select2.png') no-repeat 0 1px;
}

html[dir='rtl'] .select2-container .select2-choice .select2-arrow b
{
    background-position: 2px 1px;
}

.select2-search
{
    position: relative;
    z-index: 10000;

    display: inline-block;

    width: 100%;
    // min-height: 26px;
    margin: 0;
    // padding: 4px 4px 0 4px;
    padding: 5px 5px 0 5px;

    white-space: nowrap;
}

.select2-search input
{
    // font-family: sans-serif;
    // font-size: 1em;
    font-size: @font-size-base;
    line-height: 1.42857143;

    width: 100%;
    // height: auto !important;
    height: 34px;
    // min-height: 26px;
    margin: 0;
    // padding: 4px 20px 4px 5px;
    padding: 6px 12px;

    color: #555;
    // border: 1px solid #aaa;
    border: 1px solid #ddd;
    // border-radius: 0;
    border-radius: @border-radius-base;
    outline: 0;
    background-color: #fff;
    // background: #fff url('../img/select2.png') no-repeat 100% -22px;
    // background: url('../img/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(.85, #fff), color-stop(.99, #eee));
    // background: url('../img/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
    // background: url('../img/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
    // background: url('../img/select2.png') no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
    // -webkit-box-shadow: none;
    //         box-shadow: none;

    .transition(border-color ease-in-out .15s);
    .transition(box-shadow ease-in-out .15s);
    .box-shadow(none);
    &:focus
    {
        border-color: #c3c3c3;

        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }
}

html[dir='rtl'] .select2-search input
{
    // padding: 4px 5px 4px 20px;
    // background: #fff url('../img/select2.png') no-repeat -37px -22px;
    // background: url('../img/select2.png') no-repeat -37px -22px, -webkit-gradient(linear, left bottom, left top, color-stop(.85, #fff), color-stop(.99, #eee));
    // background: url('../img/select2.png') no-repeat -37px -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
    // background: url('../img/select2.png') no-repeat -37px -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
    // background: url('../img/select2.png') no-repeat -37px -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-search input.select2-active
{
    background: #fff url('../img/select2-spinner.gif') no-repeat 100%;
    background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(.85, #fff), color-stop(.99, #eee));
    background: url('../img/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('../img/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
    background: url('../img/select2-spinner.gif') no-repeat 100%, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices
{
    // -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    //         box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    color: #333;
    // border: 1px solid #5897fb;
    border: 1px solid #adadad;
    outline: none;
}

.select2-dropdown-open .select2-choice
{
    // border-bottom-color: transparent;
    // border-bottom-right-radius: 0;
    // border-bottom-left-radius: 0;
    // background-color: #eee;
    background-color: #e6e6e6;
    // background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fff), color-stop(.5, #eee));
    // background-image: -webkit-linear-gradient(center bottom, #fff 0%, #eee 50%);
    // background-image:    -moz-linear-gradient(center bottom, #fff 0%, #eee 50%);
    // background-image:         linear-gradient(to top, #fff 0%, #eee 50%);
    // -webkit-box-shadow: 0 1px 0 #fff inset;
    //         box-shadow: 0 1px 0 #fff inset;

    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices
{
    // border: 1px solid #5897fb;
    border: 1px solid #adadad;
    // border-top-color: transparent;
    // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(.5, #eee));
    // background-image: -webkit-linear-gradient(center top, #fff 0%, #eee 50%);
    // background-image:    -moz-linear-gradient(center top, #fff 0%, #eee 50%);
    // background-image:         linear-gradient(to bottom, #fff 0%, #eee 50%);
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
}

.select2-dropdown-open .select2-choice .select2-arrow
{
    // border-left: none;
    // background: transparent;
    // filter: none;
}
html[dir='rtl'] .select2-dropdown-open .select2-choice .select2-arrow
{
    // border-right: none;
}

.select2-dropdown-open .select2-choice .select2-arrow b
{
    // background-position: -18px 1px;
}

html[dir='rtl'] .select2-dropdown-open .select2-choice .select2-arrow b
{
    // background-position: -16px 1px;
}

.select2-hidden-accessible
{
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
}

/* results */
.select2-results
{
    position: relative;

    overflow-x: hidden;
    overflow-y: auto;

    max-height: 200px;
    // margin: 4px 4px 4px 0;
    margin: 5px;
    // padding: 0 0 0 4px;
    padding: 0;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html[dir='rtl'] .select2-results
{
    // margin: 4px 0 4px 4px;
    // padding: 0 4px 0 0;
}

.select2-results ul.select2-result-sub
{
    margin: 0;
    padding-left: 0;
}

.select2-results li
{
    display: list-item;

    list-style: none;

    background-image: none;
}

.select2-results li.select2-result-with-children > .select2-result-label
{
    // font-weight: bold;
    font-weight: normal;
}

.select2-results .select2-result-label
{
    min-height: 1em;
    margin: 0;
    padding: 3px 7px 4px;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
}

.select2-results-dept-1 .select2-result-label
{
    padding-left: 20px;
}
.select2-results-dept-2 .select2-result-label
{
    padding-left: 40px;
}
.select2-results-dept-3 .select2-result-label
{
    padding-left: 60px;
}
.select2-results-dept-4 .select2-result-label
{
    padding-left: 80px;
}
.select2-results-dept-5 .select2-result-label
{
    padding-left: 100px;
}
.select2-results-dept-6 .select2-result-label
{
    padding-left: 110px;
}
.select2-results-dept-7 .select2-result-label
{
    padding-left: 120px;
}

.select2-results .select2-highlighted
{
    // color: #fff;
    color: #333;
    // background: #3875d7;
    background: #e6e6e6;
}

.select2-results li em
{
    font-style: normal;

    background: #feffde;
}

.select2-results .select2-highlighted em
{
    background: transparent;
}

.select2-results .select2-highlighted ul
{
    color: #000;
    background: #fff;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit
{
    display: list-item;
    // padding-left: 5px;

    padding: 5px 10px;

    background: #f4f4f4;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted
{
    display: list-item;

    cursor: default;

    color: #666;
    background: #f4f4f4;
}
.select2-results .select2-disabled
{
    display: list-item;

    cursor: default;

    background: #f4f4f4;
}

.select2-results .select2-selected
{
    display: none;
}

.select2-more-results.select2-active
{
    background: #f4f4f4 url('../img/select2-spinner.gif') no-repeat 100%;
}

.select2-results .select2-ajax-error
{
    background: rgba(255, 50, 50, .2);
}

.select2-more-results
{
    display: list-item;

    background: #f4f4f4;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice
{
    cursor: default;

    border: 1px solid #ddd;
    background-color: #f4f4f4;
    background-image: none;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow
{
    // border-left: 0;
    background-color: #f4f4f4;
    // background-image: none;
}

.select2-container.select2-container-disabled .select2-choice abbr
{
    display: none;
}


/* multiselect */

.select2-container-multi .select2-choices
{
    font-size: @font-size-base;
    line-height: 1.42857143;

    position: relative;

    overflow: hidden;

    width: 100%;
    height: auto !important;
    // height: 32px;
    margin: 0;
    padding: 5px 12px;
    // height: 1%;
    // margin: 0;
    // padding: 0 5px 0 0;

    cursor: text;

    color: #555;
    border: 1px solid #ddd;
    border-radius: @border-radius-base;
    outline: 0;
    background-color: #fff;
    // border: 1px solid #aaa;
    // background-color: #fff;
    // background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
    // background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
    // background-image:    -moz-linear-gradient(top, #eee 1%, #fff 15%);
    // background-image:         linear-gradient(to bottom, #eee 1%, #fff 15%);
    // font-family: sans-serif;
    // font-size: 1em;

    .box-sizing(border-box);
    .transition(border-color ease-in-out .15s);
    .transition(box-shadow ease-in-out .15s);
    .box-shadow(none);
    &:focus
    {
        border-color: #c3c3c3;

        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }
}

html[dir='rtl'] .select2-container-multi .select2-choices
{
    // padding: 0 0 0 5px;
}

.select2-locked
{
    // padding: 3px 5px 3px 5px !important;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    cursor:not-allowed!important;
    &:after
    {
        position: absolute;
        top: 2px;
        right: 5px;

        content: '\f023';
    }
}

.select2-container-multi .select2-choices
{
    // min-height: 26px;
}

.select2-container-multi.select2-container-active .select2-choices
{
    // border: 1px solid #5897fb;
    // outline: none;
    // -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    //         box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    border-color: #c3c3c3;

    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}
.select2-container-multi .select2-choices li
{
    float: left;

    list-style: none;
}
html[dir='rtl'] .select2-container-multi .select2-choices li
{
    // float: right;
}
.select2-container-multi .select2-choices .select2-search-field
{
    height: 20px;
    margin: 0;
    padding: 0;

    white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input
{
    // font-family: sans-serif;
    // font-size: 100%;
    // margin: 1px 0;
    // padding: 5px;
    // color: #666;
    border: none;
    outline: 0;
    background: transparent !important;
    // -webkit-box-shadow: none;
    //         box-shadow: none;

    .box-shadow(none);
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active
{
    background: #fff url('../img/select2-spinner.gif') no-repeat 100% !important;
}

.select2-default
{
    color: #999 !important;
}

.select2-container-multi .select2-choices .select2-search-choice
{
    font-size: 12px;
    line-height: 1;

    position: relative;
    // margin: 3px 0 3px 5px;

    margin: 1px 0 1px 5px;
    // padding: 3px 5px 3px 18px;
    padding: 2px 18px 2px 5px;

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    // color: #333;
    // border: 1px solid #aaa;

    border: 1px solid #aaa;
    // border-radius: 3px;
    // background-color: #e4e4e4;
    background-color: #fefefe;
    // background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
    // background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    // background-image:    -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    // background-image:         linear-gradient(to bottom, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    // background-clip: padding-box;
    // -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);
    //         box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, .05);

    -webkit-touch-callout: none;
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
    &:hover
    {
        background-color: #fafafa;
    }
}
html[dir='rtl'] .select2-container-multi .select2-choices .select2-search-choice
{
    // margin: 3px 5px 3px 0;
    // padding: 3px 18px 3px 5px;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen
{
    cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus
{
    background: #d4d4d4;
}

.select2-search-choice-close
{
    // font-size: 1px;
    // position: absolute;
    // top: 4px;
    // right: 3px;
    // display: block;
    // width: 12px;
    // height: 13px;
    // outline: none;
    // background: url('../img/select2.png') right top no-repeat;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;

    position: absolute;
    top: 2px;
    right: 5px;

    display: inline-block;

    cursor: pointer;
    text-decoration: none;

    color: #333;
    border: 0;
    outline: 0;

    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    &:after
    {
        content: '\f00d';
    }
}
html[dir='rtl'] .select2-search-choice-close
{
    // right: auto;
    // left: 3px;
}

.select2-container-multi .select2-search-choice-close
{
    // left: 3px;
}

html[dir='rtl'] .select2-container-multi .select2-search-choice-close
{
    // right: 2px;
    // left: auto;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover
{
    background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close
{
    background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices
{
    cursor: default;

    border: 1px solid #ddd;
    background-color: #f4f4f4;
    background-image: none;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice
{
    padding: 3px 5px 3px 5px;

    border: 1px solid #ddd;
    background-color: #f4f4f4;
    background-image: none;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close
{
    display: none;

    background: none;
}
/* end multiselect */


.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match
{
    text-decoration: underline;
}

.select2-offscreen,
.select2-offscreen:focus
{
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;

    overflow: hidden !important;
    clip: rect(0 0 0 0) !important;

    width: 1px !important;
    height: 1px !important;
    margin: 0 !important;
    padding: 0 !important;

    border: 0 !important;
    outline: 0 !important;
}

.select2-display-none
{
    display: none;
}

.select2-measure-scrollbar
{
    position: absolute;
    top: -10000px;
    left: -10000px;

    overflow: scroll;

    width: 100px;
    height: 100px;
}

/* Retina-ize icons */

// @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)
// {
//     .select2-search input,
//     .select2-search-choice-close,
//     .select2-container .select2-choice abbr,
//     .select2-container .select2-choice .select2-arrow b
//     {
//         background-image: url('../img/select2x2.png') !important;
//         background-repeat: no-repeat !important;
//         background-size: 60px 40px !important;
//     }

//     .select2-search input
//     {
//         background-position: 100% -21px !important;
//     }
// }


// .form-control .select2-choice
// {
//     border: 0;
//     border-radius: 2px;
// }

// .form-control .select2-choice .select2-arrow
// {
//     border-radius: 0 2px 2px 0;
// }

// .form-control.select2-container
// {
//     height: auto !important;
//     padding: 0;
// }

// .form-control.select2-container.select2-dropdown-open
// {
//     border-color: #5897fb;
//     border-radius: 3px 3px 0 0;
// }

// .form-control .select2-container.select2-dropdown-open .select2-choices
// {
//     border-radius: 3px 3px 0 0;
// }

// .form-control.select2-container .select2-choices
// {
//     border: 0 !important;
//     border-radius: 3px;
// }

// .control-group.warning .select2-container .select2-choice,
// .control-group.warning .select2-container .select2-choices,
// .control-group.warning .select2-container-active .select2-choice,
// .control-group.warning .select2-container-active .select2-choices,
// .control-group.warning .select2-dropdown-open.select2-drop-above .select2-choice,
// .control-group.warning .select2-dropdown-open.select2-drop-above .select2-choices,
// .control-group.warning .select2-container-multi.select2-container-active .select2-choices
// {
//     border: 1px solid #c09853 !important;
// }

// .control-group.warning .select2-container .select2-choice div
// {
//     border-left: 1px solid #c09853 !important;
//     background: #fcf8e3 !important;
// }

// .control-group.error .select2-container .select2-choice,
// .control-group.error .select2-container .select2-choices,
// .control-group.error .select2-container-active .select2-choice,
// .control-group.error .select2-container-active .select2-choices,
// .control-group.error .select2-dropdown-open.select2-drop-above .select2-choice,
// .control-group.error .select2-dropdown-open.select2-drop-above .select2-choices,
// .control-group.error .select2-container-multi.select2-container-active .select2-choices
// {
//     border: 1px solid #b94a48 !important;
// }

// .control-group.error .select2-container .select2-choice div
// {
//     border-left: 1px solid #b94a48 !important;
//     background: #f2dede !important;
// }

// .control-group.info .select2-container .select2-choice,
// .control-group.info .select2-container .select2-choices,
// .control-group.info .select2-container-active .select2-choice,
// .control-group.info .select2-container-active .select2-choices,
// .control-group.info .select2-dropdown-open.select2-drop-above .select2-choice,
// .control-group.info .select2-dropdown-open.select2-drop-above .select2-choices,
// .control-group.info .select2-container-multi.select2-container-active .select2-choices
// {
//     border: 1px solid #3a87ad !important;
// }

// .control-group.info .select2-container .select2-choice div
// {
//     border-left: 1px solid #3a87ad !important;
//     background: #d9edf7 !important;
// }

// .control-group.success .select2-container .select2-choice,
// .control-group.success .select2-container .select2-choices,
// .control-group.success .select2-container-active .select2-choice,
// .control-group.success .select2-container-active .select2-choices,
// .control-group.success .select2-dropdown-open.select2-drop-above .select2-choice,
// .control-group.success .select2-dropdown-open.select2-drop-above .select2-choices,
// .control-group.success .select2-container-multi.select2-container-active .select2-choices
// {
//     border: 1px solid #468847 !important;
// }

// .control-group.success .select2-container .select2-choice div
// {
//     border-left: 1px solid #468847 !important;
//     background: #dff0d8 !important;
// }
