//
// Sidebar
// --------------------------------------------------


/* Sidebar */
.sidebar
{
    font-weight: @font-weight-thin;

    float: left;

    width: @sidebar-width;
    height:100%;
    @media (max-width: @screen-sm-max)
    {
        position: relative;
        z-index: (@zindex-topheader + 1);

        display: none;
        float: none;

        width: 100%;
        margin-top: -40px;
        height:auto;
    }
}

.side-menu
{
    > li
    {
        a
        {
            i
            {
                font-size: (@font-size-base + 2);

                width: (@font-size-base + 6);

                vertical-align: baseline;
            }
        }
    }
    li
    {
        a
        {
            .menu-title
            {
                font-size: (@font-size-base + 2);

                display: inline-block;

                max-width: (@sidebar-width - 90);
                margin-left: @icon-margin-horizontal;

                vertical-align: baseline;
                word-break: break-all;
            }
            .arrow
            {
                font-size: @font-size-large;
                line-height: ceil(@font-size-large * 1.33);

                float: right;

                height: ceil(@font-size-large * 1.22);

                .transition(ease-in-out .2s);;
            }
        }
        &.active
        {
            > a
            {
                > .arrow
                {
                    .transition(ease-in-out .2s);
                    .rotate(-90deg);
                }
            }
            + .side-menu-sub
            {
                @media (max-width: @screen-sm-max)
                {
                    display: block!important;
                }
            }
        }
        > a
        {
            &.active
            {
                > .arrow
                {
                    .transition(ease-in-out .2s);
                    .rotate(-90deg);
                }
            }
        }
    }
    .label
    {
        font-weight: @font-weight-thin;

        display: inline-block;

        margin-left: .5em;
        padding: 3px 5px;

        vertical-align: top;
    }
}

.side-menu-sub
{
    > li
    {
        > a
        {
            padding-left: (@font-size-base + 15);
            & i
            {
                font-size: @font-size-base;

                width: auto;
            }
            & .menu-title
            {
                font-size: @font-size-base;

                max-width: (@sidebar-width - 50);
            }
        }
    }
}

.side-menu-title
{
    font-weight: @font-weight-base;

    margin: 0;
    padding: 25px 15px 15px;
}

/* Sidebar - Profile */
.sidebar-profile
{
    padding: 15px;
    > .media
    {
        > .pull-left
        {
            display: inline-block;
            float: none!important;

            vertical-align: middle;
        }
        .media-heading
        {
            font-weight: @font-weight-thin;

            margin-bottom: 10px;
            .badge
            {
                overflow: hidden;

                width: 10px;
                height: 10px;
                margin-left: @icon-margin-horizontal;
                padding: 0;
            }
        }
        .media-object
        {
            width: @user-head-m-width;
            height: @user-head-m-height;
        }
        .media-body
        {
            display: inline-block;

            padding-top: 4px;

            vertical-align: middle;
            ul
            {
                margin-left: 0;
            }
            li
            {
                padding-right: @icon-margin-horizontal;
                padding-left: 0;
            }
        }
    }
}

/* Sidebar - Collapsed */
@media (min-width: @screen-md-min)
{
    .small-sidebar
    {
        .navbar-brand,
        .sidebar-profile,
        .side-menu > li > a > .menu-title,
        .side-menu > li > a > .arrow,
        .side-menu-sub > li > a > i
        {
            display: none;
        }
        .navbar-brand-small
        {
            display: block!important;

            width: @sidebar-collapsed-width;
        }
        .sidebar
        {
            width: @sidebar-collapsed-width;
        }
        .side-menu-title
        {
            font-size: 14px;

            padding: 15px 0;

            text-align: center;
        }
        .side-menu
        {
            > li
            {
                > a, > i
                {
                    margin-right: 0;
                    margin-left: 0;

                    text-align: center;
                }
                > a
                {
                    .label
                    {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
        .side-menu-sub
        {
            position: absolute;
            z-index: @zindex-menu-sub;
            top: -1px;
            left: 100%;

            display: none;

            width: auto;
            > li
            {
                > a
                {
                    width: 100%;
                    padding: 8px 12px;
                    .menu-title
                    {
                        font-size: @font-size-small;

                        white-space: nowrap;
                    }
                }
            }
        }
        .main
        {
            margin-left: @sidebar-collapsed-width;
        }
    }
}

/* Right sidebar */
@media (min-width: @screen-md-min)
{
    .right-sidebar
    {
        .navbar-header
        {
            float: right;

            margin-right: -15px;
        }
        .navbar-left
        {
            float: right!important;
        }
        .navbar-right
        {
            float: left!important;

            margin-left: -15px;
            .dropdown-menu
            {
                right: inherit;
                left: 0;
            }
        }
        .sidebar
        {
            float: right;
        }
        .main
        {
            margin-right: @sidebar-width;
            margin-left: 0;
        }
    }
}

/* Small right sidebar */
@media (min-width: @screen-md-min)
{
    .small-sidebar.right-sidebar
    {
        .main
        {
            margin-right: @sidebar-collapsed-width;
            margin-left: 0;
        }
        .side-menu-sub
        {
            right: 100%;
            left: inherit;
        }
    }
}
