//
// Slider
// --------------------------------------------------


/* Slider Demo */
.demo-sliders
{
    padding: 10px;
}

/* jQuery UI Sliders Style */
.ui-slider
{
    background-image: none;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
    .ui-slider-handle
    {
        background-image: none;

        .transition(background ease-in-out .15s);
        .box-shadow(0 0 2px rgba(0,0,0,.5));
        &:hover,
        &:active,
        &:focus
        {
            outline: none!important;
            background-image: none;

            .transition(background ease-in-out .15s);
            cursor: pointer;
        }
    }
    &.ui-slider-vertical
    {
        display: inline-block;

        height: 100%;
        margin-right: 15px;
    }
    .ui-slider-range
    {
        background-image: none;
    }
}

.slider-color-primary
{
    .jqui-slider-style(@jqui-slider-primary-horizontal-border-color; @jqui-slider-primary-horizontal-bg; @jqui-slider-primary-handle-border-color; @jqui-slider-primary-handle-bg; @jqui-slider-primary-handle-hover-border-color; @jqui-slider-primary-handle-hover-bg; @jqui-slider-primary-range-bg;);
}
.slider-color-success
{
    .jqui-slider-style(@jqui-slider-success-horizontal-border-color; @jqui-slider-success-horizontal-bg; @jqui-slider-success-handle-border-color; @jqui-slider-success-handle-bg; @jqui-slider-success-handle-hover-border-color; @jqui-slider-success-handle-hover-bg; @jqui-slider-success-range-bg;);
}
.slider-color-info
{
    .jqui-slider-style(@jqui-slider-info-horizontal-border-color; @jqui-slider-info-horizontal-bg; @jqui-slider-info-handle-border-color; @jqui-slider-info-handle-bg; @jqui-slider-info-handle-hover-border-color; @jqui-slider-info-handle-hover-bg; @jqui-slider-info-range-bg;);
}
.slider-color-warning
{
    .jqui-slider-style(@jqui-slider-warning-horizontal-border-color; @jqui-slider-warning-horizontal-bg; @jqui-slider-warning-handle-border-color; @jqui-slider-warning-handle-bg; @jqui-slider-warning-handle-hover-border-color; @jqui-slider-warning-handle-hover-bg; @jqui-slider-warning-range-bg;);
}
.slider-color-danger
{
    .jqui-slider-style(@jqui-slider-danger-horizontal-border-color; @jqui-slider-danger-horizontal-bg; @jqui-slider-danger-handle-border-color; @jqui-slider-danger-handle-bg; @jqui-slider-danger-handle-hover-border-color; @jqui-slider-danger-handle-hover-bg; @jqui-slider-danger-range-bg;);
}
.slider-color-red
{
    .jqui-slider-style(@jqui-slider-red-horizontal-border-color; @jqui-slider-red-horizontal-bg; @jqui-slider-red-handle-border-color; @jqui-slider-red-handle-bg; @jqui-slider-red-handle-hover-border-color; @jqui-slider-red-handle-hover-bg; @jqui-slider-red-range-bg;);
}
.slider-color-orange
{
    .jqui-slider-style(@jqui-slider-orange-horizontal-border-color; @jqui-slider-orange-horizontal-bg; @jqui-slider-orange-handle-border-color; @jqui-slider-orange-handle-bg; @jqui-slider-orange-handle-hover-border-color; @jqui-slider-orange-handle-hover-bg; @jqui-slider-orange-range-bg;);
}
.slider-color-yellow
{
    .jqui-slider-style(@jqui-slider-yellow-horizontal-border-color; @jqui-slider-yellow-horizontal-bg; @jqui-slider-yellow-handle-border-color; @jqui-slider-yellow-handle-bg; @jqui-slider-yellow-handle-hover-border-color; @jqui-slider-yellow-handle-hover-bg; @jqui-slider-yellow-range-bg;);
}
.slider-color-green
{
    .jqui-slider-style(@jqui-slider-green-horizontal-border-color; @jqui-slider-green-horizontal-bg; @jqui-slider-green-handle-border-color; @jqui-slider-green-handle-bg; @jqui-slider-green-handle-hover-border-color; @jqui-slider-green-handle-hover-bg; @jqui-slider-green-range-bg;);
}
.slider-color-black
{
    .jqui-slider-style(@jqui-slider-black-horizontal-border-color; @jqui-slider-black-horizontal-bg; @jqui-slider-black-handle-border-color; @jqui-slider-black-handle-bg; @jqui-slider-black-handle-hover-border-color; @jqui-slider-black-handle-hover-bg; @jqui-slider-black-range-bg;);
}
.slider-color-blue
{
    .jqui-slider-style(@jqui-slider-blue-horizontal-border-color; @jqui-slider-blue-horizontal-bg; @jqui-slider-blue-handle-border-color; @jqui-slider-blue-handle-bg; @jqui-slider-blue-handle-hover-border-color; @jqui-slider-blue-handle-hover-bg; @jqui-slider-blue-range-bg;);
}
.slider-color-violet
{
    .jqui-slider-style(@jqui-slider-violet-horizontal-border-color; @jqui-slider-violet-horizontal-bg; @jqui-slider-violet-handle-border-color; @jqui-slider-violet-handle-bg; @jqui-slider-violet-handle-hover-border-color; @jqui-slider-violet-handle-hover-bg; @jqui-slider-violet-range-bg;);
}
.slider-color-pink
{
    .jqui-slider-style(@jqui-slider-pink-horizontal-border-color; @jqui-slider-pink-horizontal-bg; @jqui-slider-pink-handle-border-color; @jqui-slider-pink-handle-bg; @jqui-slider-pink-handle-hover-border-color; @jqui-slider-pink-handle-hover-bg; @jqui-slider-pink-range-bg;);
}
.slider-color-grey
{
    .jqui-slider-style(@jqui-slider-grey-horizontal-border-color; @jqui-slider-grey-horizontal-bg; @jqui-slider-grey-handle-border-color; @jqui-slider-grey-handle-bg; @jqui-slider-grey-handle-hover-border-color; @jqui-slider-grey-handle-hover-bg; @jqui-slider-grey-range-bg;);
}


/* NoUI Sliders */
.noui-tooltip
{
    font-size: @font-size-smaller;
    line-height: @font-size-smaller;

    position: absolute;
    top: -43px;
    left: -9px;

    display: block;

    padding: 5px;

    text-align: center;
}
.noui-tooltip strong
{
    display: block;

    padding: 2px;
}
#noui-red,
#noui-green,
#noui-blue
{
    display: inline-block;

    height: 200px;
    margin: 10px;
}
#colorpicker
{
    height: 240px;
    padding: 10px;
    .result
    {
        display: inline-block;

        width: 100px;
        height: 100px;
        margin: 60px 26px;

        vertical-align: top;

        color: rgb(127, 127, 127);
        border: 1px solid #fff;
        background: rgb(127, 127, 127);
        -webkit-box-shadow: 0 0 10px;
                box-shadow: 0 0 10px;
    }
}
#noui-red
{
    background: #c0392b;
}
#noui-green
{
    background: #27ae60;
}
#noui-blue
{
    background: #2980b9;
}

.noui-slider-primary
{
    .noUi-connect
    {
        background-color: @noui-slider-parimary-connect-bg;
    }
}
.noui-slider-success
{
    .noUi-connect
    {
        background-color: @noui-slider-success-connect-bg;
    }
}
.noui-slider-info
{
    .noUi-connect
    {
        background-color: @noui-slider-info-connect-bg;
    }
}
.noui-slider-warning
{
    .noUi-connect
    {
        background-color: @noui-slider-warning-connect-bg;
    }
}
.noui-slider-danger
{
    .noUi-connect
    {
        background-color: @noui-slider-danger-connect-bg;
    }
}
.noui-slider-red
{
    .noUi-connect
    {
        background-color: @noui-slider-red-connect-bg;
    }
}
.noui-slider-orange
{
    .noUi-connect
    {
        background-color: @noui-slider-orange-connect-bg;
    }
}
.noui-slider-yellow
{
    .noUi-connect
    {
        background-color: @noui-slider-yellow-connect-bg;
    }
}
.noui-slider-green
{
    .noUi-connect
    {
        background-color: @noui-slider-green-connect-bg;
    }
}
.noui-slider-blue
{
    .noUi-connect
    {
        background-color: @noui-slider-blue-connect-bg;
    }
}
.noui-slider-black
{
    .noUi-connect
    {
        background-color: @noui-slider-black-connect-bg;
    }
}
.noui-slider-violet
{
    .noUi-connect
    {
        background-color: @noui-slider-violet-connect-bg;
    }
}
.noui-slider-grey
{
    .noUi-connect
    {
        background-color: @noui-slider-grey-connect-bg;
    }
}
.noui-slider-pink
{
    .noUi-connect
    {
        background-color: @noui-slider-pink-connect-bg;
    }
}

