//
// Tab
// --------------------------------------------------


/* Tab */
.demo-tabs-accordions
{
    padding-bottom: 20px;
}
.nav-tabs
{
    border-bottom: @tab-border-width @tab-border solid;
    @media (max-width: @screen-sm-max)
    {
        border-bottom: none;
    }
    > li
    {
        margin-bottom: -@tab-border-width;
        @media (max-width: @screen-sm-max)
        {
            float: none;

            margin-bottom: 0;
        }
        > a
        {
            margin-right: 0;

            color: @tab-color;
            border-bottom-width: @tab-border-width;
            border-radius: @border-radius-base @border-radius-base 0 0;

            .transition(none);
            @media (max-width: @screen-sm-max)
            {
                border-bottom: none!important;
            }
            &:hover
            {
                border-color: @tab-border;
                background-color: lighten(@tab-border,10%);
            }
            &:focus
            {
                border-color: transparent;
                background-color: transparent;
            }
        }
        &.active
        {
            > a, > a:hover, > a:focus
            {
                color: @tab-active-color;
                border-color: @tab-border;
                border-bottom: @tab-border-width @tab-active-bg solid;
                border-radius: @border-radius-base @border-radius-base 0 0;
                background-color: @tab-active-bg;
            }
        }
    }
    &.nav-justified
    {
        border-bottom: @tab-border-width @tab-border solid;
        > li
        {
            > a
            {
                border-radius: @border-radius-base @border-radius-base 0 0;
            }
        }
    }
    &.nav-tabs-rtl
    {
        > li
        {
            float: right;
        }
    }
}

.tab-content
{
    margin-bottom: 20px;
    padding: 20px;

    border-width: 1px;
    border-style: solid;
    border-color: @tab-content-border;
    border-top: none;
    background-color: @tab-content-bg;
}

.tabs-left
{
    .nav-tabs
    {
        display: inline-block;
        float: left;

        border-bottom: none;
        > li
        {
            float: none;

            margin-right: 0;
            margin-bottom: 0;
        }
    }
    .tab-content
    {
        overflow: hidden;

        border-top: 1px solid @tab-content-border;
        border-left: @tab-border-width @tab-border solid;
    }
}

.tabs-right
{
    .nav-tabs
    {
        display: inline-block;
        float: right;

        border-bottom: none;
        > li
        {
            float: none;

            margin-right: 0;
            margin-bottom: 0;
        }
    }
    .tab-content
    {
        overflow: hidden;

        border-top: 1px solid @tab-content-border;
        border-right: @tab-border-width @tab-border solid;
    }
}


/* Pills */
.nav-pills
{
    > li
    {
        > a
        {
            border-radius: @border-radius-base;
        }
    }
}
