//
// Tree view
// --------------------------------------------------


/* jsTree */
.jstree-default
{
    .jstree-hovered
    {
        .box-shadow(none);
    }
    .jstree-clicked
    {
        .box-shadow(none);
    }
    .jstree-disabled
    {
        cursor: not-allowed;
    }
    .jstree-search
    {
        font-weight: @font-weight-bolder;
        font-style: normal;

        color: @color-danger;
    }
}
.jstree-anchor
{
    padding-right: 10px;
}


/* jQuery treetable */
table.treetable
{
    width: 100%;

    border-collapse: collapse;

    border: 1px solid darken(@gray-lighter, 10%);
    thead
    {
        background: @gray-lighter;
        th
        {
            padding: 10px;

            text-align: left;

            border: 1px solid darken(@gray-lighter, 10%);
        }
    }
    tbody
    {
        td
        {
            padding: 8px 10px;

            cursor: default;
        }
        .branch
        {
            background-color: lighten(@gray-lighter, 2.5%);
        }
        .indenter
        {
            line-height: 16px;

            overflow: hidden;

            width: 16px;
            height: 16px;
            margin-right: 5px;
            a
            {
                font: normal normal normal 14px/1 FontAwesome;
                font-size: 14px;

                display: inline-block;

                text-align: center;
                text-indent: 3px;

                color: #777;

                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                &:before
                {
                    content: '\f054';
                }
            }
        }
        .expanded
        {
            .indenter
            {
                a
                {
                    .rotate(90deg);
                }
            }
        }
    }
}


/* Bootstrap Tree */
.tree {
  a {
    display: inline;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
  }
  li {
    list-style-type: none;
    margin: 0px 0;
    padding: 5px 0px 0px 2px;
    position: relative;
    &::before, &::after {
      content: '';
      left: -20px;
      position: absolute;
      right: auto;
    }
    &::before {
      border-left: 1px solid @gray-light;
      bottom: 50px;
      height: 100%;
      top: 0;
      width: 1px;
      .transition("border-color 0.1s ease 0.1s");
    }
    &::after {
      border-top: 1px solid @gray-light;
      height: 20px;
      top: 14px;
      width: 23px;
      .transition("border-color 0.1s ease 0.1s");
    }
    span {
      border: 1px solid @gray-light;
      display: inline-block;
      line-height: 14px;
      padding: 2px 4px;
      text-decoration: none;
      margin-right: 5px;
      .transition(~"color 0.2s ease 0.1s, background-color 0.2s ease 0.1s, border-color 0.3s ease 0.2s");
    }
    &.parent_li > span {
      cursor: pointer;
      /*Time for some hover effects*/
      &:hover {
        background-color: darken(@color-orange, 5%);
        border: 1px solid darken(@color-orange, 10%);
        color: #fff;
      }
      &:hover+ul li {
        &::after { border-top-color: @color-orange; }
        &::before { border-left-color: @color-orange; }
      }
      &:hover+ul li span {
        background: lighten(@color-orange, 35%);
        border: 1px solid lighten(@color-orange, 10%);
        color: #000;
      }
    }
    /*Remove connectors after last child*/
    &:last-child::before {
      height: 15px;
    }
  }
  /*Remove connectors before root*/
  > ul > li::before, > ul > li::after {
    border: 0;
  }
}