//
// Typography
// --------------------------------------------------


/* Typography */
.demo-typography
{
    padding: 10px 20px;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
{
    small,
    .small
    {
        font-weight: @font-weight-thin;
    }
}
blockquote
{
    font-size: @font-size-large;
    font-weight: @font-weight-base;

    display: block;

    margin: 15px 0;
    padding: 10px;

    border: none;
}
blockquote,
.pullquote
{
    &:before
    {
        font-family: Georgia, serif;
        font-size: (@font-size-large *3);
        line-height: 1;

        float: left;

        margin-right: 15px;

        content: '“';

        color: @gray-lighter;
    }
    > footer
    {
        font-weight: @font-weight-thin;
    }
}
.blockquote-reverse,
blockquote.pull-right
{
    border: none;
}
.pullquote
{
    font-size: @font-size-large;
    font-weight: @font-weight-base;

    display: block;
    float: left;

    width: 55%;
    margin: 15px 15px 15px 0;
}
.well
{
    address:last-child
    {
        margin-bottom: 0;
    }
}
.text-white
{
    color: @color-white;
}
