//
// Variables
// --------------------------------------------------


// == CSS images folder
@css-img-base : "../img/";


// == Colors
//
//## Default Color.

@gray-base             :#000;
@gray-darker           :lighten(@gray-base, 13.5%); // #222
@gray-dark             :lighten(@gray-base, 20%);   // #333
@gray                  :lighten(@gray-base, 33.5%); // #555
@gray-light            :lighten(@gray-base, 46.7%); // #777
@gray-lighter          :lighten(@gray-base, 93.5%); // #eee

@base-white           :#fff;
@base-grey            :@gray;
@base-grey-dark       :darken(@base-grey, 20%);
@base-grey-darker     :darken(@base-grey, 45%);
@base-grey-light      :lighten(@base-grey, 20%);
@base-grey-lighter    :lighten(@base-grey, 40%);

@brand-main-base       :#0092c7;
@brand-main-base-light :darken(@brand-main-base, 20%);

@brand-minor           :#f2572d;

//** Colorful
@color-primary         :#428bca;
@color-success         :#5cb85c;
@color-info            :#5bc0de;
@color-warning         :#f0ad4e;
@color-danger          :#d9534f;

@color-red             :#e31d18;
@color-orange          :#f2572d;
@color-yellow          :#f1c82d;
@color-green           :#00947d;
@color-black           :#4d4d4d;
@color-blue            :#02b4dd;
@color-violet          :#5c2862;
@color-pink            :#fa639e;
@color-grey            :#a3a3a3;
@color-white           :#ffffff;


// == Scaffolding
//
//##

@body-bg               :#fff;
@text-color            :@gray-dark;

@link-color            :@brand-main-base;
@link-hover-color      :darken(@brand-main-base, 15%);
@link-hover-decoration :none;

@link-animation-time   :ease-in-out .15s;


// == Typography
//
//##

@font-family-open-sans :"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-family-roboto    :'Roboto Slab', 'Droid Arabic Kufi', Arial, sans-serif;
@font-family-serif     :Georgia, "Times New Roman", Times, serif;
@font-family-anton   :'Anton', sans-serif;;

@font-family-base      :@font-family-open-sans;

@font-size-base        :14px;
@font-size-larger      :ceil((@font-size-base * 1.42)); // ~20px
@font-size-large       :ceil((@font-size-base * 1.25)); // ~18px
@font-size-small       :ceil((@font-size-base * 0.92)); // ~13px
@font-size-smaller     :ceil((@font-size-base * 0.85)); // ~12px
@font-size-xs          :ceil((@font-size-base * 0.71)); // ~10px

@font-size-h1          :floor((@font-size-base * 2.6)); // ~36px
@font-size-h2          :floor((@font-size-base * 2.15)); // ~30px
@font-size-h3          :ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4          :ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5          :@font-size-base;
@font-size-h6          :ceil((@font-size-base * 0.85)); // ~12px

@font-weight-thin      :300;
@font-weight-base      :400;
@font-weight-bold      :600;
@font-weight-bolder    :700;

@headings-font-family  :inherit;
@headings-font-weight  :300;
@headings-line-height  :1.1;
@headings-color        :inherit;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base      :        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed  :    floor((@font-size-base * @line-height-base)); // ~20px


// == Iconography
//
//##
@icon-margin-horizontal :5px;


// == Components
//
//##
@border-radius-base :0;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-white-bg:            #fff;
@alert-white-text:          #777;
@alert-white-border:        #eee;

@alert-success-bg:            #dff0d8;
@alert-success-text:          #3c763d;
@alert-success-border:        darken(spin(@alert-success-bg, -10), 5%);

@alert-info-bg:               #d9edf7;
@alert-info-text:             #31708f;
@alert-info-border:           darken(spin(@alert-info-bg, -10), 7%);

@alert-warning-bg:            #fcf8e3;
@alert-warning-text:          #8a6d3b;
@alert-warning-border:        darken(spin(@alert-warning-bg, -10), 5%);

@alert-danger-bg:             #f2dede;
@alert-danger-text:           #a94442;
@alert-danger-border:         darken(spin(@alert-danger-bg, -10), 5%);

@alert-red-bg:             #f8e8e8;
@alert-red-text:           #87110e;
@alert-red-border:         darken(spin(@alert-red-bg, -10), 5%);

@alert-orange-bg:             #fcddd5;
@alert-orange-text:           #d12e02;
@alert-orange-border:         darken(spin(@alert-orange-bg, -10), 5%);

@alert-yellow-bg:             #fcf4d4;
@alert-yellow-text:           #95780a;
@alert-yellow-border:         darken(spin(@alert-yellow-bg, -10), 5%);

@alert-green-bg:             #e4fcf8;
@alert-green-text:           #006152;
@alert-green-border:         darken(spin(@alert-green-bg, -10), 5%);

@alert-black-bg:             #4d4d4d;
@alert-black-text:           #eee;
@alert-black-border:         #000;

@alert-blue-bg:             #cdeff7;
@alert-blue-text:           #017691;
@alert-blue-border:         darken(spin(@alert-blue-bg, -10), 7%);

@alert-violet-bg:             #e4d7e5;
@alert-violet-text:           #5c2862;
@alert-violet-border:         darken(spin(@alert-violet-bg, -10), 5%);

@alert-pink-bg:             #fff5f9;
@alert-pink-text:           #f81970;
@alert-pink-border:         darken(spin(@alert-pink-bg, -10), 5%);

@alert-grey-bg:             #f5f5f5;
@alert-grey-text:           #777;
@alert-grey-border:         #e3e3e3;


// == Tables
//
//##
@table-border-radius:0;


// == Buttons
//
//##
@buttons-font-wight:@font-weight-base;

//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @color-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @color-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @color-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @color-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @color-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;



// == Forms
//
//##


// == Dropdowns
//
//##
@dropdown-item-padding-vertical   :10px;
@dropdown-item-padding-horizontal :20px;


//-- Z-index master list
//
//##


// == Media queries breakpoints
//
//##


// == Container
//
//##
@container-padding-vertical   :0;
@container-padding-horizontal :0;


// == Z-index master list
//
//##
@zindex-topheader :1010;
@zindex-menu-sub  :1009;


// == Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs         :480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min     :@screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone      :@screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm         :768px;
@screen-sm-min     :@screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet     :@screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md         :992px;
@screen-md-min     :@screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop    :@screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg         :1200px;
@screen-lg-min     :@screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop :@screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max     :(@screen-sm-min - 1);
@screen-sm-max     :(@screen-md-min - 1);
@screen-md-max     :(@screen-lg-min - 1);


// == Pic size
//
//##
//** User head pic size                :
@user-head-xs-width  :16px;
@user-head-xs-height :16px;
@user-head-sm-width  :ceil((@user-head-xs-width*2));
@user-head-sm-height :ceil((@user-head-xs-height*2));;
@user-head-m-width   :ceil((@user-head-sm-width*2));
@user-head-m-height  :ceil((@user-head-sm-height*2));
@user-head-lg-width  :ceil((@user-head-m-width*2));
@user-head-lg-height :ceil((@user-head-m-height*2));
@user-head-xl-width  :ceil((@user-head-lg-width*2));
@user-head-xl-height  :ceil((@user-head-lg-height*2));


// == Top header
//
//##
@top-header-height                     :50px;
@top-header-brand-width                :@sidebar-width;

@top-header-links-padding              :0 15px;

@top-header-badge-width                :20px;
@top-header-badge-height               :20px;

// @top-header-user-head-width            :@user-head-sm-width;
// @top-header-user-head-height           :@user-head-sm-height;
// @top-header-user-head-padding-vertical :floor(((@top-header-height - @top-header-user-head-height)/2));


// == Sidebar
//
//##
@sidebar-width           :250px;
@sidebar-collapsed-width :70px;



// == Tab
//
//##
@tab-active-bg      :#ddd;
@tab-border         :@tab-active-bg;
@tab-border-width   :2px;
@tab-color          :@gray-light;
@tab-active-color   :@gray;
@tab-content-bg     :#fff;
@tab-content-border :@tab-border;



// == Progress Bar
//
//##
@progressbar-xs-height         :ceil((@progressbar-sm-height*0.5));
@progressbar-sm-height         :ceil((@progressbar-default-height*0.75));
@progressbar-default-height    :20px;
@progressbar-lg-height         :ceil((@progressbar-default-height*1.25));

@progressbar-vertical-xs-width :ceil((@progressbar-vertical-sm-width*0.5));
@progressbar-vertical-sm-width :ceil((@progressbar-vertical-width*0.75));
@progressbar-vertical-width    :60px;
@progressbar-vertical-lg-width :ceil((@progressbar-vertical-width*1.25));


// == Slider
//
//** jQuery UI Sliders
//**  Primary
@jqui-slider-primary-horizontal-border-color   :transparent;
@jqui-slider-primary-horizontal-bg             :#f5f5f5;
@jqui-slider-primary-handle-border-color       :#fff;
@jqui-slider-primary-handle-bg                 :@color-primary;
@jqui-slider-primary-handle-hover-border-color :#fff;
@jqui-slider-primary-handle-hover-bg           :lighten(@color-primary,20%);
@jqui-slider-primary-range-bg                  :@color-primary;

//**  Success
@jqui-slider-success-horizontal-border-color   :transparent;
@jqui-slider-success-horizontal-bg             :#f5f5f5;
@jqui-slider-success-handle-border-color       :#fff;
@jqui-slider-success-handle-bg                 :@color-success;
@jqui-slider-success-handle-hover-border-color :#fff;
@jqui-slider-success-handle-hover-bg           :lighten(@color-success,20%);
@jqui-slider-success-range-bg                  :@color-success;

//**  Info
@jqui-slider-info-horizontal-border-color   :transparent;
@jqui-slider-info-horizontal-bg             :#f5f5f5;
@jqui-slider-info-handle-border-color       :#fff;
@jqui-slider-info-handle-bg                 :@color-info;
@jqui-slider-info-handle-hover-border-color :#fff;
@jqui-slider-info-handle-hover-bg           :lighten(@color-info,20%);
@jqui-slider-info-range-bg                  :@color-info;


//**  Warning
@jqui-slider-warning-horizontal-border-color   :transparent;
@jqui-slider-warning-horizontal-bg             :#f5f5f5;
@jqui-slider-warning-handle-border-color       :#fff;
@jqui-slider-warning-handle-bg                 :@color-warning;
@jqui-slider-warning-handle-hover-border-color :#fff;
@jqui-slider-warning-handle-hover-bg           :lighten(@color-warning,20%);
@jqui-slider-warning-range-bg                  :@color-warning;


//**  Danger
@jqui-slider-danger-horizontal-border-color   :transparent;
@jqui-slider-danger-horizontal-bg             :#f5f5f5;
@jqui-slider-danger-handle-border-color       :#fff;
@jqui-slider-danger-handle-bg                 :@color-danger;
@jqui-slider-danger-handle-hover-border-color :#fff;
@jqui-slider-danger-handle-hover-bg           :lighten(@color-danger,20%);
@jqui-slider-danger-range-bg                  :@color-danger;


//**  Red
@jqui-slider-red-horizontal-border-color   :transparent;
@jqui-slider-red-horizontal-bg             :#f5f5f5;
@jqui-slider-red-handle-border-color       :#fff;
@jqui-slider-red-handle-bg                 :@color-red;
@jqui-slider-red-handle-hover-border-color :#fff;
@jqui-slider-red-handle-hover-bg           :lighten(@color-red,20%);
@jqui-slider-red-range-bg                  :@color-red;


//**  Orange
@jqui-slider-orange-horizontal-border-color   :transparent;
@jqui-slider-orange-horizontal-bg             :#f5f5f5;
@jqui-slider-orange-handle-border-color       :#fff;
@jqui-slider-orange-handle-bg                 :@color-orange;
@jqui-slider-orange-handle-hover-border-color :#fff;
@jqui-slider-orange-handle-hover-bg           :lighten(@color-orange,20%);
@jqui-slider-orange-range-bg                  :@color-orange;


//**  Yellow
@jqui-slider-yellow-horizontal-border-color   :transparent;
@jqui-slider-yellow-horizontal-bg             :#f5f5f5;
@jqui-slider-yellow-handle-border-color       :#fff;
@jqui-slider-yellow-handle-bg                 :@color-yellow;
@jqui-slider-yellow-handle-hover-border-color :#fff;
@jqui-slider-yellow-handle-hover-bg           :lighten(@color-yellow,20%);
@jqui-slider-yellow-range-bg                  :@color-yellow;


//**  Green
@jqui-slider-green-horizontal-border-color   :transparent;
@jqui-slider-green-horizontal-bg             :#f5f5f5;
@jqui-slider-green-handle-border-color       :#fff;
@jqui-slider-green-handle-bg                 :@color-green;
@jqui-slider-green-handle-hover-border-color :#fff;
@jqui-slider-green-handle-hover-bg           :lighten(@color-green,20%);
@jqui-slider-green-range-bg                  :@color-green;


//**  Black
@jqui-slider-black-horizontal-border-color   :transparent;
@jqui-slider-black-horizontal-bg             :#f5f5f5;
@jqui-slider-black-handle-border-color       :#fff;
@jqui-slider-black-handle-bg                 :@color-black;
@jqui-slider-black-handle-hover-border-color :#fff;
@jqui-slider-black-handle-hover-bg           :lighten(@color-black,20%);
@jqui-slider-black-range-bg                  :@color-black;


//**  Blue
@jqui-slider-blue-horizontal-border-color   :transparent;
@jqui-slider-blue-horizontal-bg             :#f5f5f5;
@jqui-slider-blue-handle-border-color       :#fff;
@jqui-slider-blue-handle-bg                 :@color-blue;
@jqui-slider-blue-handle-hover-border-color :#fff;
@jqui-slider-blue-handle-hover-bg           :lighten(@color-blue,20%);
@jqui-slider-blue-range-bg                  :@color-blue;


//**  Violet
@jqui-slider-violet-horizontal-border-color   :transparent;
@jqui-slider-violet-horizontal-bg             :#f5f5f5;
@jqui-slider-violet-handle-border-color       :#fff;
@jqui-slider-violet-handle-bg                 :@color-violet;
@jqui-slider-violet-handle-hover-border-color :#fff;
@jqui-slider-violet-handle-hover-bg           :lighten(@color-violet,20%);
@jqui-slider-violet-range-bg                  :@color-violet;


//**  Pink
@jqui-slider-pink-horizontal-border-color   :transparent;
@jqui-slider-pink-horizontal-bg             :#f5f5f5;
@jqui-slider-pink-handle-border-color       :#fff;
@jqui-slider-pink-handle-bg                 :@color-pink;
@jqui-slider-pink-handle-hover-border-color :#fff;
@jqui-slider-pink-handle-hover-bg           :lighten(@color-pink,20%);
@jqui-slider-pink-range-bg                  :@color-pink;


//**  Grey
@jqui-slider-grey-horizontal-border-color   :transparent;
@jqui-slider-grey-horizontal-bg             :#f5f5f5;
@jqui-slider-grey-handle-border-color       :#fff;
@jqui-slider-grey-handle-bg                 :@color-grey;
@jqui-slider-grey-handle-hover-border-color :#fff;
@jqui-slider-grey-handle-hover-bg           :lighten(@color-grey,20%);
@jqui-slider-grey-range-bg                  :@color-grey;



//** NoUI Sliders
//** Primary
@noui-slider-parimary-connect-bg :@color-primary;
//** Success
@noui-slider-success-connect-bg  :@color-success;
//** Info
@noui-slider-info-connect-bg     :@color-info;
//** Warning
@noui-slider-warning-connect-bg  :@color-warning;
//** Danger
@noui-slider-danger-connect-bg   :@color-danger;
//** Red
@noui-slider-red-connect-bg      :@color-red;
//** Orange
@noui-slider-orange-connect-bg   :@color-orange;
//** Yellow
@noui-slider-yellow-connect-bg   :@color-yellow;
//** Green
@noui-slider-green-connect-bg    :@color-green;
//** Black
@noui-slider-black-connect-bg    :@color-black;
//** Blue
@noui-slider-blue-connect-bg     :@color-blue;
//** Violet
@noui-slider-violet-connect-bg   :@color-violet;
//** Pink
@noui-slider-pink-connect-bg     :@color-pink;
//** Grey
@noui-slider-grey-connect-bg     :@color-grey;


// == Modal
//
//##
@modal-fullwidth-width:100%;
@modal-widewidth-width:70%;

//** Modal Themes
//** Primary
@modal-primary-header-bg    :@color-primary;
@modal-primary-header-color :@base-white;
//** Success
@modal-success-header-bg    :@color-success;
@modal-success-header-color :@base-white;
//** Info
@modal-info-header-bg       :@color-info;
@modal-info-header-color    :@base-white;
//** Warning
@modal-warning-header-bg    :@color-warning;
@modal-warning-header-color :@base-white;
//** Danger
@modal-danger-header-bg     :@color-danger;
@modal-danger-header-color  :@base-white;
//** Red
@modal-red-header-bg        :@color-red;
@modal-red-header-color     :@base-white;
//** Orange
@modal-orange-header-bg     :@color-orange;
@modal-orange-header-color  :@base-white;
//** Yellow
@modal-yellow-header-bg     :@color-yellow;
@modal-yellow-header-color  :@base-white;
//** Green
@modal-green-header-bg      :@color-green;
@modal-green-header-color   :@base-white;
//** Black
@modal-black-header-bg      :@color-black;
@modal-black-header-color   :@base-white;
//** Blue
@modal-blue-header-bg       :@color-blue;
@modal-blue-header-color    :@base-white;
//** Violet
@modal-violet-header-bg     :@color-violet;
@modal-violet-header-color  :@base-white;
//** Pink
@modal-pink-header-bg       :@color-pink;
@modal-pink-header-color    :@base-white;
//** Grey
@modal-grey-header-bg       :@color-grey;
@modal-grey-header-color    :@base-grey;


// --------------------------------------------------


//** Navbar - Blue
@navbar-blue-bg             :@color-blue;
@navbar-blue-border         :darken(@color-blue,10%);
@navbar-blue-color          :@base-white;
@navbar-blue-link-hover-bg  :darken(@color-blue,5%);
@navbar-blue-link-active-bg :@navbar-blue-border;

//** Navbar - Red
@navbar-red-bg             :@color-red;
@navbar-red-border         :darken(@color-red,10%);
@navbar-red-color          :@base-white;
@navbar-red-link-hover-bg  :darken(@color-red,5%);
@navbar-red-link-active-bg :@navbar-red-border;

//** Navbar - Orange
@navbar-orange-bg             :@color-orange;
@navbar-orange-border         :darken(@color-orange,10%);
@navbar-orange-color          :@base-white;
@navbar-orange-link-hover-bg  :darken(@color-orange,5%);
@navbar-orange-link-active-bg :@navbar-orange-border;

//** Navbar - Green
@navbar-green-bg             :@color-green;
@navbar-green-border         :darken(@color-green,10%);
@navbar-green-color          :@base-white;
@navbar-green-link-hover-bg  :darken(@color-green,5%);
@navbar-green-link-active-bg :@navbar-green-border;

//** Navbar - Yellow
@navbar-yellow-bg             :@color-yellow;
@navbar-yellow-border         :darken(@color-yellow,10%);
@navbar-yellow-color          :@base-white;
@navbar-yellow-link-hover-bg  :darken(@color-yellow,5%);
@navbar-yellow-link-active-bg :@navbar-yellow-border;

//** Navbar - Black
@navbar-black-bg             :@color-black;
@navbar-black-border         :darken(@color-black,10%);
@navbar-black-color          :@base-white;
@navbar-black-link-hover-bg  :darken(@color-black,5%);
@navbar-black-link-active-bg :@navbar-black-border;

//** Navbar - Violet
@navbar-violet-bg             :@color-violet;
@navbar-violet-border         :darken(@color-violet,10%);
@navbar-violet-color          :@base-white;
@navbar-violet-link-hover-bg  :darken(@color-violet,5%);
@navbar-violet-link-active-bg :@navbar-violet-border;

//** Navbar - Pink
@navbar-pink-bg             :@color-pink;
@navbar-pink-border         :darken(@color-pink,10%);
@navbar-pink-color          :@base-white;
@navbar-pink-link-hover-bg  :darken(@color-pink,5%);
@navbar-pink-link-active-bg :@navbar-pink-border;

//** Navbar - Grey
@navbar-grey-bg             :@color-grey;
@navbar-grey-border         :darken(@color-grey,10%);
@navbar-grey-color          :@base-white;
@navbar-grey-link-hover-bg  :darken(@color-grey,5%);
@navbar-grey-link-active-bg :@navbar-grey-border;


// --------------------------------------------------


//** Tabs - Red
@tab-red-bg            :transparent;
@tab-red-border        :@color-red;
@tab-red-text          :@base-grey;
@tab-red-hover-bg      :transparent;
@tab-red-hover-border  :transparent;
@tab-red-hover-text    :@color-red;
@tab-red-active-bg     :@color-red;
@tab-red-active-border :@tab-red-active-bg;
@tab-red-active-text   :@base-white;

//** Tabs - Orange
@tab-orange-bg            : transparent;
@tab-orange-border        :@color-orange;
@tab-orange-text          :@color-orange;
@tab-orange-hover-bg      :transparent;
@tab-orange-hover-border  :transparent;
@tab-orange-hover-text    :@color-orange;
@tab-orange-active-bg     :@color-orange;
@tab-orange-active-border :@tab-orange-active-bg;
@tab-orange-active-text   :@base-white;

//** Tabs - Yellow
@tab-yellow-bg            : transparent;
@tab-yellow-border        :@color-yellow;
@tab-yellow-text          :@color-yellow;
@tab-yellow-hover-bg      :transparent;
@tab-yellow-hover-border  :transparent;
@tab-yellow-hover-text    :@color-yellow;
@tab-yellow-active-bg     :@color-yellow;
@tab-yellow-active-border :@tab-yellow-active-bg;
@tab-yellow-active-text   :@base-white;

//** Tabs - Green
@tab-green-bg            : transparent;
@tab-green-border        :@color-green;
@tab-green-text          :@color-green;
@tab-green-hover-bg      :transparent;
@tab-green-hover-border  :transparent;
@tab-green-hover-text    :@color-green;
@tab-green-active-bg     :@color-green;
@tab-green-active-border :@tab-green-active-bg;
@tab-green-active-text   :@base-white;

//** Tabs - Black
@tab-black-bg            : transparent;
@tab-black-border        :@color-black;
@tab-black-text          :@color-black;
@tab-black-hover-bg      :transparent;
@tab-black-hover-border  :transparent;
@tab-black-hover-text    :@color-black;
@tab-black-active-bg     :@color-black;
@tab-black-active-border :@tab-black-active-bg;
@tab-black-active-text   :@base-white;

//** Tabs - Blue
@tab-blue-bg            : transparent;
@tab-blue-border        :@color-blue;
@tab-blue-text          :@color-blue;
@tab-blue-hover-bg      :transparent;
@tab-blue-hover-border  :transparent;
@tab-blue-hover-text    :@color-blue;
@tab-blue-active-bg     :@color-blue;
@tab-blue-active-border :@tab-blue-active-bg;
@tab-blue-active-text   :@base-white;

//** Tabs - Violet
@tab-violet-bg            : transparent;
@tab-violet-border        :@color-violet;
@tab-violet-text          :@color-violet;
@tab-violet-hover-bg      :transparent;
@tab-violet-hover-border  :transparent;
@tab-violet-hover-text    :@color-violet;
@tab-violet-active-bg     :@color-violet;
@tab-violet-active-border :@tab-violet-active-bg;
@tab-violet-active-text   :@base-white;

//** Tabs - Pink
@tab-pink-bg            : transparent;
@tab-pink-border        :@color-pink;
@tab-pink-text          :@color-pink;
@tab-pink-hover-bg      :transparent;
@tab-pink-hover-border  :transparent;
@tab-pink-hover-text    :@color-pink;
@tab-pink-active-bg     :@color-pink;
@tab-pink-active-border :@tab-pink-active-bg;
@tab-pink-active-text   :@base-white;

//** Tabs - Grey
@tab-grey-bg            : transparent;
@tab-grey-border        :@color-grey;
@tab-grey-text          :@color-grey;
@tab-grey-hover-bg      :transparent;
@tab-grey-hover-border  :transparent;
@tab-grey-hover-text    :@color-grey;
@tab-grey-active-bg     :@color-grey;
@tab-grey-active-border :@tab-grey-active-bg;
@tab-grey-active-text   :@base-white;


// --------------------------------------------------


//** Panel
@panel-white-bg             :@base-white;
@panel-white-border-color   :@gray-lighter;
@panel-white-head-color     :@base-grey-light;
@panel-white-head-bg        :@base-white;

@panel-primary-bg           :@base-white;
@panel-primary-border-color :@color-primary;
@panel-primary-head-color   :@base-white;
@panel-primary-head-bg      :@color-primary;

@panel-success-bg           :@base-white;
@panel-success-border-color :@color-success;
@panel-success-head-color   :@base-white;
@panel-success-head-bg      :@color-success;

@panel-info-bg              :@base-white;
@panel-info-border-color    :@color-info;
@panel-info-head-color      :@base-white;
@panel-info-head-bg         :@color-info;

@panel-warning-bg           :@base-white;
@panel-warning-border-color :@color-warning;
@panel-warning-head-color   :@base-white;
@panel-warning-head-bg      :@color-warning;

@panel-danger-bg            :@base-white;
@panel-danger-border-color  :@color-danger;
@panel-danger-head-color    :@base-white;
@panel-danger-head-bg       :@color-danger;

@panel-red-bg               :@base-white;
@panel-red-border-color     :@color-red;
@panel-red-head-color       :@base-white;
@panel-red-head-bg          :@color-red;

@panel-orange-bg            :@base-white;
@panel-orange-border-color  :@color-orange;
@panel-orange-head-color    :@base-white;
@panel-orange-head-bg       :@color-orange;

@panel-yellow-bg            :@base-white;
@panel-yellow-border-color  :@color-yellow;
@panel-yellow-head-color    :@base-white;
@panel-yellow-head-bg       :@color-yellow;

@panel-green-bg             :@base-white;
@panel-green-border-color   :@color-green;
@panel-green-head-color     :@base-white;
@panel-green-head-bg        :@color-green;

@panel-black-bg             :@base-white;
@panel-black-border-color   :@color-black;
@panel-black-head-color     :@base-white;
@panel-black-head-bg        :@color-black;

@panel-blue-bg              :@base-white;
@panel-blue-border-color    :@color-blue;
@panel-blue-head-color      :@base-white;
@panel-blue-head-bg         :@color-blue;

@panel-violet-bg            :@base-white;
@panel-violet-border-color  :@color-violet;
@panel-violet-head-color    :@base-white;
@panel-violet-head-bg       :@color-violet;

@panel-pink-bg              :@base-white;
@panel-pink-border-color    :@color-pink;
@panel-pink-head-color      :@base-white;
@panel-pink-head-bg         :@color-pink;

@panel-grey-bg              :@base-white;
@panel-grey-border-color    :@color-grey;
@panel-grey-head-color      :@base-white;
@panel-grey-head-bg         :@color-grey;


// --------------------------------------------------


//** Calender
@calender-border-radius:0;



// --------------------------------------------------


//** Timeline
@timeline-label-border-radius:0;
@timeline-panel-border-radius:0;


// --------------------------------------------------


//** Blog Post
@blog-post-title-font-size:30px;
@blog-post-title-font-family:@font-family-roboto;
@blog-post-meta-font-size:@font-size-smaller;

@blog-post-linkblk-title-font-size:22px;
@blog-post-linkblk-link-font-size:12px;