//
// Well
// --------------------------------------------------


/* Well */
.well{
  border-radius: @border-radius-base;
  background-color: lighten(@gray-lighter,5%);
  border-color: @gray-lighter;
}