//
// Wizard
// --------------------------------------------------


/* Wizard */
.wizard,
.tabcontrol
{
    display: block;
    overflow: hidden;

    width: 100%;
    a
    {
        outline: 0;
    }
    ul
    {
        margin: 0;
        padding: 0;

        list-style: none !important;
        > li
        {
            display: block;

            padding: 0;
        }
    }
    > .steps
    {
        position: relative;

        display: block;

        width: 100%;
        padding-bottom: 20px;
        .current-info
        {
            position: absolute;
            left: -999em;
        }
        > ul
        {
            display: table;

            width: 100%;
            > li
            {
                position: relative;

                display: table-cell;

                width: 1%;

                text-align: center;
                &.current
                {
                    .number
                    {
                        &:after
                        {
                            height: 32px;
                        }
                    }
                    .title
                    {
                        font-weight: 400;
                    }
                }
                &.done
                {
                    .number:after
                    {
                        height: 75px;
                    }
                    .title
                    {
                        font-weight: 700;
                    }
                }
                &:after
                {
                    font-size: 0;

                    position: absolute;
                    top: 35px;
                    right: -17px;

                    display: block;
                    overflow: hidden;

                    box-sizing: border-box;
                    width: 34px;
                    height: 5px;

                    content: ' ';

                    border-radius: 2px;
                    background: #f1f1f1;

                    .box-shadow(inset 1px 1px 4px rgba(0,0,0,.35));
                    .transition(ease-in-out .5s);
                    @media (max-width: @screen-sm-max)
                    {
                        display: none!important;
                    }
                }
                &.last:after
                {
                    display: none;
                }
                .number
                {
                    position: relative;

                    display: inline-block;
                    overflow: hidden;

                    box-sizing: border-box;
                    width: 75px;
                    height: 75px;

                    border: 1px solid #fff;
                    border-radius: 50%;
                    background-color: #f1f1f1;

                    .box-shadow(inset 1px 1px 4px rgba(0,0,0,.25));
                    .number-inner
                    {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 53px;

                        position: relative;
                        z-index: 9;

                        display: block;

                        box-sizing: border-box;
                        width: 55px;
                        height: 55px;
                        margin: 9px 11px 11px 9px;

                        color: #f1f1f1;
                        border-radius: 50%;
                        background: #fff;
                        background: -moz-linear-gradient(top, #fff, #fafafa);
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fafafa));
                        text-shadow: rgba(0,0,0,.075) -2px 0, rgba(0,0,0,.075) 0 -1px, rgba(255,255,255,.5) 0 1px, rgba(0,0,0,.15) -1px -2px;

                        .box-shadow(1px 1px 4px rgba(0,0,0,.25));
                        .transition(ease-in-out .5s);
                    }
                    &:after
                    {
                        position: absolute;
                        z-index: 8;
                        bottom: 0;
                        left: 0;

                        display: block;

                        width: 75px;
                        height: 0;

                        content: ' ';

                        .transition(ease-in-out .5s);
                    }
                }
                & a:hover,
                & a:active,
                & a:hover:focus
                {
                    .number
                    {
                        border-color: #ddd;
                    }
                }
                .title
                {
                    display: block;

                    text-align: center;

                    color: #aaa;

                    .transition(ease-in-out .5s);
                }
            }
        }
    }
    > .content
    {
        position: relative;

        overflow: hidden;

        width: auto;
        min-height: 100px;
        > .title
        {
            position: absolute;
            left: -999em;
        }
        .body
        {
            position: relative;

            width: 100%;
            padding: 15px;
        }
    }
    > .actions
    {
        margin: 10px 0;
        padding: 10px 0;

        border-top: 1px solid #eee;
        li
        {
            float: right;
            &:first-child
            {
                float: left;
            }
            a
            {
                display: inline-block;

                padding: 6px 10px;
            }
            &.disabled
            {
                a
                {
                    cursor: not-allowed;

                    color: #ddd!important;
                    background-color: transparent!important;
                }
            }
        }
    }
}





// Wizard color
.wizard-basic-primary
{
    .gen-wizard-basic-theme(@color-primary,@color-primary);
}
.wizard-basic-success
{
    .gen-wizard-basic-theme(@color-success,@color-success);
}
.wizard-basic-info
{
    .gen-wizard-basic-theme(@color-info,@color-info);
}
.wizard-basic-warning
{
    .gen-wizard-basic-theme(@color-warning,@color-warning);
}
.wizard-basic-danger
{
    .gen-wizard-basic-theme(@color-danger,@color-danger);
}
.wizard-basic-red
{
    .gen-wizard-basic-theme(@color-red,@color-red);
}
.wizard-basic-orange
{
    .gen-wizard-basic-theme(@color-orange,@color-orange);
}
.wizard-basic-yellow
{
    .gen-wizard-basic-theme(@color-yellow,@color-yellow);
}
.wizard-basic-green
{
    .gen-wizard-basic-theme(@color-green,@color-green);
}
.wizard-basic-blue
{
    .gen-wizard-basic-theme(@color-blue,@color-blue);
}
.wizard-basic-black
{
    .gen-wizard-basic-theme(@color-black,@color-black);
}
.wizard-basic-violet
{
    .gen-wizard-basic-theme(@color-violet,@color-violet);
}
.wizard-basic-pink
{
    .gen-wizard-basic-theme(@color-pink,@color-pink);
}
.wizard-basic-grey
{
    .gen-wizard-basic-theme(@color-grey,@color-grey);
}
