// Navbar variant

.navbar-variant(@navbar-bg; @navbar-border; @navbar-color; @navbar-link-hover-bg; @navbar-link-active-bg){
    color: @navbar-color;
    border-color: @navbar-border;
    background-color: @navbar-bg;
    .navbar-brand
    {
        color: @navbar-color;
        &:hover,
        &:focus
        {
            opacity: .8;
            color: @navbar-color;
            background-color: transparent;
        }
    }
    .navbar-text
    {
        color: @navbar-color;
    }
    .navbar-nav
    {
        > li
        {
            > a
            {
                color: @navbar-color;
                &:hover,
                &:active,
                &:focus
                {
                    background-color: @navbar-link-hover-bg;
                }
            }
        }
        > .active,
        .open
        {
            > a, > a:hover, > a:active, > a:focus
            {
                background-color: @navbar-link-active-bg;
            }
        }
        > .disabled
        {
            > a, > a:hover, > a:active, > a:focus
            {
                color: @gray-lighter!important;
                background-color: transparent!important;
            }
        }
    }
    .navbar-toggle
    {
        border-color: @navbar-border;
        background-color: @navbar-border;
        > .icon-bar
        {
            background-color: @navbar-color;
        }
    }
    .form-control
    {
        border-color: @navbar-bg;
    }
}