// Mixin - Sliders


// jQuery Slider Styles
.jqui-slider-style(@horizontal-border-color; @horizontal-bg; @handle-border-color; @handle-bg; @handle-hover-border-color; @handle-hover-bg; @range-bg;){
    border-color: @horizontal-border-color;
    background-color: @horizontal-bg;
    .ui-slider-handle
    {
        border-color: @handle-border-color;
        background-color: @handle-bg;
        &:hover,
        &:active,
        &:focus
        {
            background-color: @handle-hover-bg;
            border-color: @handle-hover-border-color;
        }
    }
    .ui-slider-range
    {
        background-color: @range-bg;
    }
}