// Tabs

.tabs-theme-variant(@tab-bg; @tab-border; @tab-text; @tab-hover-bg; @tab-hover-border; @tab-hover-text; @tab-active-bg; @tab-active-border; @tab-active-text) {
    border-bottom-color: @tab-border;
    > li
    {
        a
        {
            color: @tab-red-text;
            border-color:transparent;
            background-color:@tab-bg;
            &:hover,
            &:active,
            &:focus{
                color: @tab-hover-text;
                border-color:@tab-hover-border;
                background-color:@tab-hover-bg;
            }
        }
        &.active
        {
            > a, > a:hover, > a:focus
            {
                color: @tab-active-text;
                border-color: @tab-active-border;
                background-color: @tab-active-bg;
            }
        }
    }
    .open > a{
        background-color:@tab-bg;
        border-color: @tab-border;
        &:hover,
        &:focus{
            background-color:@tab-bg;
            border-color: @tab-border;
        }
    }
    .dropdown-menu{
        >.active{
            >a{
                &,&:hover,&:focus{
                    color: @tab-active-text;
                    border-color: @tab-active-border;
                    background-color: @tab-active-bg;
                }
            }
        }
    }
    .tabs-left & ~ .tab-content{
        border-left-color: @tab-active-border;
    }
    .tabs-right & ~ .tab-content{
        border-right-color: @tab-active-border;
    }
}