//
// Themes - Blue & Orange - Config
//
//## All themes config is here.
// --------------------------------------------------


// --------------------------------------------------


//** CSS images folder
@css-img-base : "../../img/";


// --------------------------------------------------


//** Themes base color
@brand-main-base       :#0092c7;
@brand-main-base-light :darken(@brand-main-base, 20%);

@brand-minor           :#f2572d;

@base-color-1         :#0067a6;
@base-color-1-dark    :darken(@base-color-1, 20%);
@base-color-1-darker  :darken(@base-color-1, 40%);
@base-color-1-light   :lighten(@base-color-1, 20%);
@base-color-1-lighter :lighten(@base-color-1, 40%);

@base-color-2         :#0092c7;
@base-color-2-dark    :darken(@base-color-2, 20%);
@base-color-2-darker  :darken(@base-color-2, 40%);
@base-color-2-light   :lighten(@base-color-2, 20%);
@base-color-2-lighter :lighten(@base-color-2, 40%);

@base-color-3         :#008972;
@base-color-3-dark    :darken(@base-color-3, 20%);
@base-color-3-darker  :darken(@base-color-3, 40%);
@base-color-3-light   :lighten(@base-color-3, 20%);
@base-color-3-lighter :lighten(@base-color-3, 40%);

@base-color-4         :#efc028;
@base-color-4-dark    :darken(@base-color-4, 20%);
@base-color-4-darker  :darken(@base-color-4, 40%);
@base-color-4-light   :lighten(@base-color-4, 20%);
@base-color-4-lighter :lighten(@base-color-4, 40%);

@base-color-5         :#f2572d;
@base-color-5-dark    :darken(@base-color-5, 20%);
@base-color-5-darker  :darken(@base-color-5, 40%);
@base-color-5-light   :lighten(@base-color-5, 20%);
@base-color-5-lighter :lighten(@base-color-5, 40%);

@base-white           :#fff;
@base-grey            :@gray;
@base-grey-dark       :darken(@base-grey, 20%);
@base-grey-darker     :darken(@base-grey, 45%);
@base-grey-light      :lighten(@base-grey, 20%);
@base-grey-lighter    :lighten(@base-grey, 40%);


// --------------------------------------------------


//** Selection highlight
@selection-bg   :@gray-light;
@selection-text :#fff;


// --------------------------------------------------


//** Text color
@text-color :@gray-light;


// --------------------------------------------------


//** Links color
@link-base-color       :@brand-main-base;
@link-base-hover-color :darken(@link-base-color,15%);


// --------------------------------------------------


//** Global border radius
@border-radius-size :0px;


// --------------------------------------------------


//** Dropdown menu
@dropdown-bg:@base-white;
@dropdown-border-color        :lighten(@base-grey-lighter, 14%);
@dropdown-link-color          :@base-grey-light;
@dropdown-link-hover-color    :@base-grey;
@dropdown-link-hover-bg       :lighten(@base-grey-lighter, 18%);
@dropdown-link-disabled-color :@base-grey-lighter;
@dropdown-footer-bg           :lighten(@base-grey-lighter, 23%);


// --------------------------------------------------


//** Top header background
@top-header-bg                       :lighten(@base-grey-dark, 10%);
@top-header-brand-bg                 :lighten(@top-header-bg, 4%);

//** Top header navbar
@top-header-nav-color                :@base-white;
@top-header-nav-hover-color          :@base-color-2-lighter;
@top-header-nav-bg                   :@top-header-bg;
@top-header-nav-hover-bg             :lighten(@top-header-nav-bg, 10%);
@top-header-top-links-bg             :lighten(@top-header-nav-bg, 5%);

//** Top header sidebar toggle button
@top-header-sidebar-toggle-color     :@top-header-nav-color;

//** Top header search
@top-header-search-placeholder-color :@base-grey-lighter;


// --------------------------------------------------


//** Sidebar background
@sidebar-bg                                  :@base-color-2;
@sidebar-main-hover-bg                       :fade(@base-white, 20%);
@sidebar-sub-bg                              :fade(@base-white, 30%);

//** Sidebar cutting line color
@sidebar-line-color                          :fade(@base-white, 10%);

//** Sidebar text color
@sidebar-text-color                          :@base-white;

//** Sidebar profile
@sidebar-head-border-color                   :@sidebar-sub-bg;
@sidebar-profile-link-color                  :@base-color-2-lighter;
@sidebar-profile-link-hover-color            :@base-color-4-lighter;

//** Sidebar Collapsed
@sidebar-collapsed-sub-menu-bg               :@dropdown-bg;
@sidebar-collapsed-sub-menu-link-color       :@dropdown-link-color;
@sidebar-collapsed-sub-menu-link-hover-color :@dropdown-link-hover-color;
@sidebar-collapsed-sub-menu-link-hover-bg    :@dropdown-link-hover-bg;
@sidebar-collapsed-sub-menu-active-bg        :@sidebar-collapsed-sub-menu-link-hover-bg;
@sidebar-collapsed-sub-menu-active-color     :@base-color-2;


// --------------------------------------------------


//** Main
@main-bg :darken(@base-white,5.5%);


// --------------------------------------------------


//** Title & Breadcrumb
@title-breadcrumb-bg         :@base-white;
@title-breadcrumb-line-color :@main-bg;
@breadcrumb-color            :@base-grey-light;
@breadcrumb-link-color       :@base-grey;
@breadcrumb-link-hover-color :@link-base-hover-color;
@breadcrumb-active-color     :@base-grey-lighter;


// --------------------------------------------------


//** SubTitle
@sub-title-color :@base-grey-lighter;


// --------------------------------------------------


//** Panel
@panel-white-bg             :@base-white;
@panel-white-border-color   :@gray-lighter;
@panel-white-head-color     :@base-grey-light;
@panel-white-head-bg        :@base-white;

@panel-primary-bg           :@base-white;
@panel-primary-border-color :@color-primary;
@panel-primary-head-color   :@base-white;
@panel-primary-head-bg      :@color-primary;

@panel-success-bg           :@base-white;
@panel-success-border-color :@color-success;
@panel-success-head-color   :@base-white;
@panel-success-head-bg      :@color-success;

@panel-info-bg              :@base-white;
@panel-info-border-color    :@color-info;
@panel-info-head-color      :@base-white;
@panel-info-head-bg         :@color-info;

@panel-warning-bg           :@base-white;
@panel-warning-border-color :@color-warning;
@panel-warning-head-color   :@base-white;
@panel-warning-head-bg      :@color-warning;

@panel-danger-bg            :@base-white;
@panel-danger-border-color  :@color-danger;
@panel-danger-head-color    :@base-white;
@panel-danger-head-bg       :@color-danger;

@panel-red-bg               :@base-white;
@panel-red-border-color     :@color-red;
@panel-red-head-color       :@base-white;
@panel-red-head-bg          :@color-red;

@panel-orange-bg            :@base-white;
@panel-orange-border-color  :@color-orange;
@panel-orange-head-color    :@base-white;
@panel-orange-head-bg       :@color-orange;

@panel-yellow-bg            :@base-white;
@panel-yellow-border-color  :@color-yellow;
@panel-yellow-head-color    :@base-white;
@panel-yellow-head-bg       :@color-yellow;

@panel-green-bg             :@base-white;
@panel-green-border-color   :@color-green;
@panel-green-head-color     :@base-white;
@panel-green-head-bg        :@color-green;

@panel-black-bg             :@base-white;
@panel-black-border-color   :@color-black;
@panel-black-head-color     :@base-white;
@panel-black-head-bg        :@color-black;

@panel-blue-bg              :@base-white;
@panel-blue-border-color    :@color-blue;
@panel-blue-head-color      :@base-white;
@panel-blue-head-bg         :@color-blue;

@panel-violet-bg            :@base-white;
@panel-violet-border-color  :@color-violet;
@panel-violet-head-color    :@base-white;
@panel-violet-head-bg       :@color-violet;

@panel-pink-bg              :@base-white;
@panel-pink-border-color    :@color-pink;
@panel-pink-head-color      :@base-white;
@panel-pink-head-bg         :@color-pink;

@panel-grey-bg              :@base-white;
@panel-grey-border-color    :@color-grey;
@panel-grey-head-color      :@base-white;
@panel-grey-head-bg         :@color-grey;


// --------------------------------------------------


//** Tabs - Red
@tab-red-bg            :transparent;
@tab-red-border        :@color-red;
@tab-red-text          :@base-grey;
@tab-red-hover-bg      :transparent;
@tab-red-hover-border  :transparent;
@tab-red-hover-text    :@color-red;
@tab-red-active-bg     :@color-red;
@tab-red-active-border :@tab-red-active-bg;
@tab-red-active-text   :@base-white;

//** Tabs - Orange
@tab-orange-bg            : transparent;
@tab-orange-border        :@color-orange;
@tab-orange-text          :@color-orange;
@tab-orange-hover-bg      :transparent;
@tab-orange-hover-border  :transparent;
@tab-orange-hover-text    :@color-orange;
@tab-orange-active-bg     :@color-orange;
@tab-orange-active-border :@tab-orange-active-bg;
@tab-orange-active-text   :@base-white;

//** Tabs - Yellow
@tab-yellow-bg            : transparent;
@tab-yellow-border        :@color-yellow;
@tab-yellow-text          :@color-yellow;
@tab-yellow-hover-bg      :transparent;
@tab-yellow-hover-border  :transparent;
@tab-yellow-hover-text    :@color-yellow;
@tab-yellow-active-bg     :@color-yellow;
@tab-yellow-active-border :@tab-yellow-active-bg;
@tab-yellow-active-text   :@base-white;

//** Tabs - Green
@tab-green-bg            : transparent;
@tab-green-border        :@color-green;
@tab-green-text          :@color-green;
@tab-green-hover-bg      :transparent;
@tab-green-hover-border  :transparent;
@tab-green-hover-text    :@color-green;
@tab-green-active-bg     :@color-green;
@tab-green-active-border :@tab-green-active-bg;
@tab-green-active-text   :@base-white;

//** Tabs - Black
@tab-black-bg            : transparent;
@tab-black-border        :@color-black;
@tab-black-text          :@color-black;
@tab-black-hover-bg      :transparent;
@tab-black-hover-border  :transparent;
@tab-black-hover-text    :@color-black;
@tab-black-active-bg     :@color-black;
@tab-black-active-border :@tab-black-active-bg;
@tab-black-active-text   :@base-white;

//** Tabs - Blue
@tab-blue-bg            : transparent;
@tab-blue-border        :@color-blue;
@tab-blue-text          :@color-blue;
@tab-blue-hover-bg      :transparent;
@tab-blue-hover-border  :transparent;
@tab-blue-hover-text    :@color-blue;
@tab-blue-active-bg     :@color-blue;
@tab-blue-active-border :@tab-blue-active-bg;
@tab-blue-active-text   :@base-white;

//** Tabs - Violet
@tab-violet-bg            : transparent;
@tab-violet-border        :@color-violet;
@tab-violet-text          :@color-violet;
@tab-violet-hover-bg      :transparent;
@tab-violet-hover-border  :transparent;
@tab-violet-hover-text    :@color-violet;
@tab-violet-active-bg     :@color-violet;
@tab-violet-active-border :@tab-violet-active-bg;
@tab-violet-active-text   :@base-white;

//** Tabs - Pink
@tab-pink-bg            : transparent;
@tab-pink-border        :@color-pink;
@tab-pink-text          :@color-pink;
@tab-pink-hover-bg      :transparent;
@tab-pink-hover-border  :transparent;
@tab-pink-hover-text    :@color-pink;
@tab-pink-active-bg     :@color-pink;
@tab-pink-active-border :@tab-pink-active-bg;
@tab-pink-active-text   :@base-white;

//** Tabs - Grey
@tab-grey-bg            : transparent;
@tab-grey-border        :@color-grey;
@tab-grey-text          :@color-grey;
@tab-grey-hover-bg      :transparent;
@tab-grey-hover-border  :transparent;
@tab-grey-hover-text    :@color-grey;
@tab-grey-active-bg     :@color-grey;
@tab-grey-active-border :@tab-grey-active-bg;
@tab-grey-active-text   :@base-white;



// --------------------------------------------------


//** Pills
@pill-bg          :transparent;
@pill-text        :@gray-light;
@pill-hover-bg    :@gray-lighter;
@pill-hover-text  :@color-orange;
@pill-active-bg   :@color-orange;
@pill-active-text :@base-white;



// --------------------------------------------------


//** Pagination
@pagination-text            :@color-orange;
@pagination-border          :@gray-lighter;
@pagination-bg              :@base-white;
@pagination-hover-text      :@color-orange;
@pagination-hover-border    :@gray-lighter;
@pagination-hover-bg        :lighten(@gray-lighter,5%);
@pagination-active-text     :@base-white;
@pagination-active-border   :@color-orange;
@pagination-active-bg       :@color-orange;
@pagination-disabled-text   :darken(@gray-lighter,5%);
@pagination-disabled-border :@gray-lighter;
@pagination-disabled-bg     :lighten(@gray-lighter,5%);

@pager-text            :@color-orange;
@pager-border          :@gray-lighter;
@pager-bg              :@base-white;
@pager-hover-text      :@color-orange;
@pager-hover-border    :@gray-lighter;
@pager-hover-bg        :lighten(@gray-lighter,5%);
@pager-active-text     :@base-white;
@pager-active-border   :@color-orange;
@pager-active-bg       :@color-orange;
@pager-disabled-text   :darken(@gray-lighter,5%);
@pager-disabled-border :@gray-lighter;
@pager-disabled-bg     :lighten(@gray-lighter,5%);


// --------------------------------------------------


//** Form
@form-comp-border                :lighten(@base-grey-lighter,13%);
@input-group-addon-bg            :lighten(@base-grey-lighter,25%);
@input-group-addon-color         :@base-grey-light;
@form-control-color              :@base-grey;
@form-control-bg                 :@base-white;
@form-control-placeholader-color :lighten(@base-grey-lighter,13%);


// --------------------------------------------------


//** List Group
@list-group-item-active-bg     :@color-orange;
@list-group-item-active-color  :@base-white;
@list-group-item-active-border :@color-orange;


// --------------------------------------------------


//** Navbar - Blue
@navbar-blue-bg             :@color-blue;
@navbar-blue-border         :darken(@color-blue,10%);
@navbar-blue-color          :@base-white;
@navbar-blue-link-hover-bg  :darken(@color-blue,5%);
@navbar-blue-link-active-bg :@navbar-blue-border;

//** Navbar - Red
@navbar-red-bg             :@color-red;
@navbar-red-border         :darken(@color-red,10%);
@navbar-red-color          :@base-white;
@navbar-red-link-hover-bg  :darken(@color-red,5%);
@navbar-red-link-active-bg :@navbar-red-border;

//** Navbar - Orange
@navbar-orange-bg             :@color-orange;
@navbar-orange-border         :darken(@color-orange,10%);
@navbar-orange-color          :@base-white;
@navbar-orange-link-hover-bg  :darken(@color-orange,5%);
@navbar-orange-link-active-bg :@navbar-orange-border;

//** Navbar - Green
@navbar-green-bg             :@color-green;
@navbar-green-border         :darken(@color-green,10%);
@navbar-green-color          :@base-white;
@navbar-green-link-hover-bg  :darken(@color-green,5%);
@navbar-green-link-active-bg :@navbar-green-border;

//** Navbar - Yellow
@navbar-yellow-bg             :@color-yellow;
@navbar-yellow-border         :darken(@color-yellow,10%);
@navbar-yellow-color          :@base-white;
@navbar-yellow-link-hover-bg  :darken(@color-yellow,5%);
@navbar-yellow-link-active-bg :@navbar-yellow-border;

//** Navbar - Black
@navbar-black-bg             :@color-black;
@navbar-black-border         :darken(@color-black,10%);
@navbar-black-color          :@base-white;
@navbar-black-link-hover-bg  :darken(@color-black,5%);
@navbar-black-link-active-bg :@navbar-black-border;

//** Navbar - Violet
@navbar-violet-bg             :@color-violet;
@navbar-violet-border         :darken(@color-violet,10%);
@navbar-violet-color          :@base-white;
@navbar-violet-link-hover-bg  :darken(@color-violet,5%);
@navbar-violet-link-active-bg :@navbar-violet-border;

//** Navbar - Pink
@navbar-pink-bg             :@color-pink;
@navbar-pink-border         :darken(@color-pink,10%);
@navbar-pink-color          :@base-white;
@navbar-pink-link-hover-bg  :darken(@color-pink,5%);
@navbar-pink-link-active-bg :@navbar-pink-border;

//** Navbar - Grey
@navbar-grey-bg             :@color-grey;
@navbar-grey-border         :darken(@color-grey,10%);
@navbar-grey-color          :@base-white;
@navbar-grey-link-hover-bg  :darken(@color-grey,5%);
@navbar-grey-link-active-bg :@navbar-grey-border;


// --------------------------------------------------


//** Thumbnail
@thumb-border       :@gray-lighter;
@thumb-hover-border :darken(@gray-lighter,5%);
@thumb-title        :@base-grey;
@thumb-text         :@base-grey-light;


// --------------------------------------------------


//** jQuery UI Sliders
//**  Primary
@jqui-slider-primary-horizontal-border-color   :transparent;
@jqui-slider-primary-horizontal-bg             :#f5f5f5;
@jqui-slider-primary-handle-border-color       :#fff;
@jqui-slider-primary-handle-bg                 :@color-primary;
@jqui-slider-primary-handle-hover-border-color :#fff;
@jqui-slider-primary-handle-hover-bg           :lighten(@color-primary,20%);
@jqui-slider-primary-range-bg                  :@color-primary;

//**  Success
@jqui-slider-success-horizontal-border-color   :transparent;
@jqui-slider-success-horizontal-bg             :#f5f5f5;
@jqui-slider-success-handle-border-color       :#fff;
@jqui-slider-success-handle-bg                 :@color-success;
@jqui-slider-success-handle-hover-border-color :#fff;
@jqui-slider-success-handle-hover-bg           :lighten(@color-success,20%);
@jqui-slider-success-range-bg                  :@color-success;

//**  Info
@jqui-slider-info-horizontal-border-color   :transparent;
@jqui-slider-info-horizontal-bg             :#f5f5f5;
@jqui-slider-info-handle-border-color       :#fff;
@jqui-slider-info-handle-bg                 :@color-info;
@jqui-slider-info-handle-hover-border-color :#fff;
@jqui-slider-info-handle-hover-bg           :lighten(@color-info,20%);
@jqui-slider-info-range-bg                  :@color-info;


//**  Warning
@jqui-slider-warning-horizontal-border-color   :transparent;
@jqui-slider-warning-horizontal-bg             :#f5f5f5;
@jqui-slider-warning-handle-border-color       :#fff;
@jqui-slider-warning-handle-bg                 :@color-warning;
@jqui-slider-warning-handle-hover-border-color :#fff;
@jqui-slider-warning-handle-hover-bg           :lighten(@color-warning,20%);
@jqui-slider-warning-range-bg                  :@color-warning;


//**  Danger
@jqui-slider-danger-horizontal-border-color   :transparent;
@jqui-slider-danger-horizontal-bg             :#f5f5f5;
@jqui-slider-danger-handle-border-color       :#fff;
@jqui-slider-danger-handle-bg                 :@color-danger;
@jqui-slider-danger-handle-hover-border-color :#fff;
@jqui-slider-danger-handle-hover-bg           :lighten(@color-danger,20%);
@jqui-slider-danger-range-bg                  :@color-danger;


//**  Red
@jqui-slider-red-horizontal-border-color   :transparent;
@jqui-slider-red-horizontal-bg             :#f5f5f5;
@jqui-slider-red-handle-border-color       :#fff;
@jqui-slider-red-handle-bg                 :@color-red;
@jqui-slider-red-handle-hover-border-color :#fff;
@jqui-slider-red-handle-hover-bg           :lighten(@color-red,20%);
@jqui-slider-red-range-bg                  :@color-red;


//**  Orange
@jqui-slider-orange-horizontal-border-color   :transparent;
@jqui-slider-orange-horizontal-bg             :#f5f5f5;
@jqui-slider-orange-handle-border-color       :#fff;
@jqui-slider-orange-handle-bg                 :@color-orange;
@jqui-slider-orange-handle-hover-border-color :#fff;
@jqui-slider-orange-handle-hover-bg           :lighten(@color-orange,20%);
@jqui-slider-orange-range-bg                  :@color-orange;


//**  Yellow
@jqui-slider-yellow-horizontal-border-color   :transparent;
@jqui-slider-yellow-horizontal-bg             :#f5f5f5;
@jqui-slider-yellow-handle-border-color       :#fff;
@jqui-slider-yellow-handle-bg                 :@color-yellow;
@jqui-slider-yellow-handle-hover-border-color :#fff;
@jqui-slider-yellow-handle-hover-bg           :lighten(@color-yellow,20%);
@jqui-slider-yellow-range-bg                  :@color-yellow;


//**  Green
@jqui-slider-green-horizontal-border-color   :transparent;
@jqui-slider-green-horizontal-bg             :#f5f5f5;
@jqui-slider-green-handle-border-color       :#fff;
@jqui-slider-green-handle-bg                 :@color-green;
@jqui-slider-green-handle-hover-border-color :#fff;
@jqui-slider-green-handle-hover-bg           :lighten(@color-green,20%);
@jqui-slider-green-range-bg                  :@color-green;


//**  Black
@jqui-slider-black-horizontal-border-color   :transparent;
@jqui-slider-black-horizontal-bg             :#f5f5f5;
@jqui-slider-black-handle-border-color       :#fff;
@jqui-slider-black-handle-bg                 :@color-black;
@jqui-slider-black-handle-hover-border-color :#fff;
@jqui-slider-black-handle-hover-bg           :lighten(@color-black,20%);
@jqui-slider-black-range-bg                  :@color-black;


//**  Blue
@jqui-slider-blue-horizontal-border-color   :transparent;
@jqui-slider-blue-horizontal-bg             :#f5f5f5;
@jqui-slider-blue-handle-border-color       :#fff;
@jqui-slider-blue-handle-bg                 :@color-blue;
@jqui-slider-blue-handle-hover-border-color :#fff;
@jqui-slider-blue-handle-hover-bg           :lighten(@color-blue,20%);
@jqui-slider-blue-range-bg                  :@color-blue;


//**  Violet
@jqui-slider-violet-horizontal-border-color   :transparent;
@jqui-slider-violet-horizontal-bg             :#f5f5f5;
@jqui-slider-violet-handle-border-color       :#fff;
@jqui-slider-violet-handle-bg                 :@color-violet;
@jqui-slider-violet-handle-hover-border-color :#fff;
@jqui-slider-violet-handle-hover-bg           :lighten(@color-violet,20%);
@jqui-slider-violet-range-bg                  :@color-violet;


//**  Pink
@jqui-slider-pink-horizontal-border-color   :transparent;
@jqui-slider-pink-horizontal-bg             :#f5f5f5;
@jqui-slider-pink-handle-border-color       :#fff;
@jqui-slider-pink-handle-bg                 :@color-pink;
@jqui-slider-pink-handle-hover-border-color :#fff;
@jqui-slider-pink-handle-hover-bg           :lighten(@color-pink,20%);
@jqui-slider-pink-range-bg                  :@color-pink;


//**  Grey
@jqui-slider-grey-horizontal-border-color   :transparent;
@jqui-slider-grey-horizontal-bg             :#f5f5f5;
@jqui-slider-grey-handle-border-color       :#fff;
@jqui-slider-grey-handle-bg                 :@color-grey;
@jqui-slider-grey-handle-hover-border-color :#fff;
@jqui-slider-grey-handle-hover-bg           :lighten(@color-grey,20%);
@jqui-slider-grey-range-bg                  :@color-grey;


// --------------------------------------------------


//** NoUI Sliders
//** Primary
@noui-slider-parimary-connect-bg :@color-primary;
//** Success
@noui-slider-success-connect-bg  :@color-success;
//** Info
@noui-slider-info-connect-bg     :@color-info;
//** Warning
@noui-slider-warning-connect-bg  :@color-warning;
//** Danger
@noui-slider-danger-connect-bg   :@color-danger;
//** Red
@noui-slider-red-connect-bg      :@color-red;
//** Orange
@noui-slider-orange-connect-bg   :@color-orange;
//** Yellow
@noui-slider-yellow-connect-bg   :@color-yellow;
//** Green
@noui-slider-green-connect-bg    :@color-green;
//** Black
@noui-slider-black-connect-bg    :@color-black;
//** Blue
@noui-slider-blue-connect-bg     :@color-blue;
//** Violet
@noui-slider-violet-connect-bg   :@color-violet;
//** Pink
@noui-slider-pink-connect-bg     :@color-pink;
//** Grey
@noui-slider-grey-connect-bg     :@color-grey;


// --------------------------------------------------


//** Modal Themes
//** Primary
@modal-primary-header-bg    :@color-primary;
@modal-primary-header-color :@base-white;
//** Success
@modal-success-header-bg    :@color-success;
@modal-success-header-color :@base-white;
//** Info
@modal-info-header-bg       :@color-info;
@modal-info-header-color    :@base-white;
//** Warning
@modal-warning-header-bg    :@color-warning;
@modal-warning-header-color :@base-white;
//** Danger
@modal-danger-header-bg     :@color-danger;
@modal-danger-header-color  :@base-white;
//** Red
@modal-red-header-bg        :@color-red;
@modal-red-header-color     :@base-white;
//** Orange
@modal-orange-header-bg     :@color-orange;
@modal-orange-header-color  :@base-white;
//** Yellow
@modal-yellow-header-bg     :@color-yellow;
@modal-yellow-header-color  :@base-white;
//** Green
@modal-green-header-bg      :@color-green;
@modal-green-header-color   :@base-white;
//** Black
@modal-black-header-bg      :@color-black;
@modal-black-header-color   :@base-white;
//** Blue
@modal-blue-header-bg       :@color-blue;
@modal-blue-header-color    :@base-white;
//** Violet
@modal-violet-header-bg     :@color-violet;
@modal-violet-header-color  :@base-white;
//** Pink
@modal-pink-header-bg       :@color-pink;
@modal-pink-header-color    :@base-white;
//** Grey
@modal-grey-header-bg       :@color-grey;
@modal-grey-header-color    :@base-grey;
