//
// Themes - Blue & Orange
// --------------------------------------------------

@import '../variables.less';
@import '../mixins.less';
@import 'blue-orange-config.less';


/**
 * Themes CSS - Blue & Orange
 */

//** Selection highlight
/* Selection highlight */
::-moz-selection
{
    color: @selection-text;
    background: @selection-bg;
}
::selection
{
    color: @selection-text;
    background: @selection-bg;
}

//** Text color
/* Text color */
body
{
    color: @text-color;
}

/* Typography */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
{
    small,
    .small
    {
        color: @sub-title-color;
    }
}

.text-red
{
    color: @color-red;
}
.text-orange
{
    color: @color-orange;
}
.text-yellow
{
    color: @color-yellow;
}
.text-green
{
    color: @color-green;
}
.text-black
{
    color: @color-black;
}
.text-blue
{
    color: @color-blue;
}
.text-violet
{
    color: @color-violet;
}
.text-pink
{
    color: @color-pink;
}
.text-grey
{
    color: @color-grey;
}

//** Links color
/* Links color */
a
{
    color: @link-base-color;
    &:hover,
    &:focus
    {
        color: @link-base-hover-color;
    }
}


// Dropdown menu
/* Dropdown menu */
.dropdown-menu
{
    border-color: @dropdown-border-color;
    border-radius: 0 0 @border-radius-size @border-radius-size;
    background-color: @dropdown-bg!important;
    > li > a
    {
        color: @dropdown-link-color;
        &:hover,
        &:focus
        {
            color: @dropdown-link-hover-color;
            background-color: @dropdown-link-hover-bg;
        }
    }
    > li
    {
        &.disabled
        {
            a
            {
                color: @dropdown-link-disabled-color;
                &:hover,
                &:focus
                {
                    color: @dropdown-link-disabled-color;
                }
            }
        }
    }
    > .divider
    {
        background-color: @dropdown-border-color;
    }
}

//** Top header
/* Top header */
.topheader
{
    background-color: @top-header-bg;
    .brand
    {
        background-color: @top-header-brand-bg;
        &:hover
        {
            opacity: .8;
        }
        @media (max-width: @screen-sm-max)
        {
            background-color: transparent;
        }
    }
    // Navbar
    .navbar-nav
    {
        > li
        {
            > a
            {
                color: @top-header-nav-color;
                //background-color: @top-header-nav-bg;
                &:hover,
                &:focus,
                {
                    color: @top-header-nav-hover-color;
                    background-color: @top-header-nav-hover-bg;
                }
            }
        }
        .open > a,
        .open > a:hover,
        .open > a:focus
        {
            color: @top-header-nav-hover-color;
            background-color: @top-header-nav-hover-bg;
        }
    }
    .navbar-top-links
    {
        @media (max-width: @screen-sm-max)
        {
            background-color: @top-header-top-links-bg;
        }
    }
    // Sidebar toggle
    .sidebar-toggle
    {
        .icon-bar
        {
            background-color: @top-header-sidebar-toggle-color;
        }
    }
    // Search
    .search-toogle
    {
        &.open
        {
            background-color: @top-header-nav-hover-bg;
            > a
            {
                background-color: @top-header-nav-hover-bg;
            }
        }
        .topsearch
        {
            color: @top-header-nav-color;
            background-color: transparent;
            &:focus
            {
                .box-shadow(none);
            }
            &::-moz-placeholder
            {
                color: @top-header-search-placeholder-color;
            }
            &:-ms-input-placeholder
            {
                color: @top-header-search-placeholder-color;
            }
            &::-webkit-input-placeholder
            {
                color: @top-header-search-placeholder-color;
            }
        }
    }
    // Dropdown header
    .dropdown-header
    {
        color: @top-header-nav-color;
        background-color: @top-header-nav-hover-bg;
    }
    // Dropdown footer
    .dropdown-footer
    {
        background-color: @dropdown-footer-bg;
        > a
        {
            color: @dropdown-link-color;
            &:hover
            {
                color: @link-base-hover-color;
                background-color: @dropdown-footer-bg;
            }
        }
    }
    // Notifications
    .dropdown-notifications ul > li > a
    {
        border-bottom: 1px @dropdown-border-color solid;
        &:hover
        {
            background-color: @dropdown-link-hover-bg;
        }
        .dropdown-notifications-info,
        .dropdown-notifications-time
        {
            color: @dropdown-link-hover-color ;
        }
    }
    // Message
    .dropdown-messages ul > li > a
    {
        border-bottom: 1px @dropdown-border-color solid;
        &:hover
        {
            color: @dropdown-link-hover-color ;
            background-color: @dropdown-link-hover-bg;
        }
    }
    // Tasks
    .dropdown-tasks ul > li > a
    {
        border-bottom: 1px @dropdown-border-color solid;
        &:hover
        {
            color: @dropdown-link-hover-color ;
            background-color: @dropdown-link-hover-bg;
        }
    }
    // Language switcher
    .dropdown-language
    {
        .flag
        {
            border: 1px @dropdown-border-color solid;
        }
    }
}


// Sidebar
/* Sidebar */
.sidebar
{
    color: @sidebar-text-color;
    background-color: @sidebar-bg;
    .side-menu
    {
        > li
        {
            border-bottom: 1px solid @sidebar-line-color;
        }
        li
        {
            a
            {
                color: @sidebar-text-color;
            }
            > a
            {
                &:hover,
                &:active,
                &:focus
                {
                    background-color: @sidebar-main-hover-bg;
                }
            }
            &.active, > a.active
            {
                background-color: @sidebar-main-hover-bg;
            }
        }
    }
    .side-menu-sub
    {
        background-color: @sidebar-sub-bg;
    }
    .side-menu-title
    {
        border-bottom: 1px solid @sidebar-line-color;
    }
}
/* Sidebar - Profile */
li.sidebar-profile
{
    border-bottom: 1px solid @sidebar-line-color;
    > .media
    {
        .media-object
        {
            border: 3px solid @sidebar-head-border-color;
        }
        .media-heading
        {
            .badge
            {
                border: 1px solid @sidebar-head-border-color;
            }
        }
        a
        {
            color: @sidebar-profile-link-color;
            &:hover
            {
                color: @sidebar-profile-link-hover-color;
                background-color: transparent;
            }
        }
    }
}
/* Sidebar - Collapsed */
@media (min-width: @screen-md-min)
{
    .small-sidebar
    {
        .side-menu-sub
        {
            border: 1px solid @dropdown-border-color;
            border-left: none;
            border-radius: 0 @border-radius-size @border-radius-size 0;
            background: @sidebar-collapsed-sub-menu-bg;

            .box-shadow(8px 0 8px fade(@gray-base,17.5%));
            > li
            {
                > a
                {
                    color: @sidebar-collapsed-sub-menu-link-color;
                    &:hover
                    {
                        color: @sidebar-collapsed-sub-menu-link-hover-color;
                        background-color: @sidebar-collapsed-sub-menu-link-hover-bg;
                    }
                }
                > a.active
                {
                    color: @sidebar-collapsed-sub-menu-active-color;
                    background-color: @sidebar-collapsed-sub-menu-active-bg;
                }
            }
        }
    }
}


/* Main */
.main
{
    background-color: @main-bg;
}


/* Title & Breadcrumb */
.layouts-title-breadcrumb
{
    background: @title-breadcrumb-bg;

    .box-shadow(0 2px 2px rgba(0, 0, 0, .05));
}
/* Breadcrumb */
.layout-breadcrumb
{
    color: @breadcrumb-color;
    border-bottom: 1px solid @title-breadcrumb-line-color;
    background-color: transparent;
    a
    {
        color: @breadcrumb-link-color;
        &:hover,
        &:active,
        &:focus
        {
            color: @breadcrumb-link-hover-color;
        }
    }
    > .active
    {
        color: @breadcrumb-active-color;
    }
}
/* Title */
.layout-title h3
{
    color: @breadcrumb-color;
}


/* Multi level menu
 * Mega menu dropdown
 */
.multi-level-menu-toggle:hover,
.multi-level-menu-toggle:active,
.multi-level-menu-toggle:focus,
.multi-level-menu > li > a:hover,
.multi-level-menu > li > a:active,
.multi-level-menu > li > a:focus,
.mega-menu-submenu > li > a:hover,
.mega-menu-submenu > li > a:active,
.mega-menu-submenu > li > a:focus
{
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
}
.multi-level-menu
{
    border: 1px @dropdown-border-color solid;
    border-radius: 0 @border-radius-size @border-radius-size 0;
    background: @dropdown-bg;

    .box-shadow(0 6px 12px rgba(0,0,0,.175));
}
.mega-menu-dropdown .mega-menu-submenu
{
    border-right: 1px @dropdown-border-color solid;
}


/* Boxed */
.boxed
{
    background: url('@{css-img-base}page-bg-2.jpg') no-repeat fixed;
    -webkit-background-size: cover;
            background-size: cover;
}


/* Buttons */
.btn-red
{
    .button-variant(@base-white; @color-red; darken(@color-red, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-red; @color-red);
    }
}
.btn-orange
{
    .button-variant(@base-white; @color-orange; darken(@color-orange, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-orange; @color-orange);
    }
}
.btn-yellow
{
    .button-variant(@base-white; @color-yellow; darken(@color-yellow, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-yellow; @color-yellow);
    }
}
.btn-green
{
    .button-variant(@base-white; @color-green; darken(@color-green, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-green; @color-green);
    }
}
.btn-black
{
    .button-variant(@base-white; @color-black; darken(@color-black, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-black; @color-black);
    }
}
.btn-blue
{
    .button-variant(@base-white; @color-blue; darken(@color-blue, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-blue; @color-blue);
    }
}
.btn-violet
{
    .button-variant(@base-white; @color-violet; darken(@color-violet, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-violet; @color-violet);
    }
}
.btn-pink
{
    .button-variant(@base-white; @color-pink; darken(@color-pink, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-pink; @color-pink);
    }
}
.btn-grey
{
    .button-variant(@base-white; @color-grey; darken(@color-grey, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-grey; @color-grey);
    }
}
.btn-primary
{
    .button-variant(@base-white; @color-primary; darken(@color-primary, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-primary; @color-primary);
    }
}
.btn-success
{
    .button-variant(@base-white; @color-success; darken(@color-success, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-success; @color-success);
    }
}
.btn-info
{
    .button-variant(@base-white; @color-info; darken(@color-info, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-info; @color-info);
    }
}
.btn-warning
{
    .button-variant(@base-white; @color-warning; darken(@color-warning, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-warning; @color-warning);
    }
}
.btn-danger
{
    .button-variant(@base-white; @color-danger; darken(@color-danger, 8%));
    &.btn-outlined
    {
        .button-outlined-variant(@color-danger; @color-danger);
    }
}


/* Panel */
.panel-white
{
    border: 1px solid @panel-white-border-color;
    background-color: @panel-white-bg;
    > .panel-heading
    {
        color: @panel-white-color;
        border-bottom: 1px solid @panel-white-border-color;
    }
}


/* Tabs */
.nav-tabs-red,
.nav-tabs-red.nav-justified
{
    .tabs-theme-variant(@tab-red-bg; @tab-red-border; @tab-red-text; @tab-red-hover-bg; @tab-red-hover-border; @tab-red-hover-text; @tab-red-active-bg; @tab-red-active-border; @tab-red-active-text);
}
.nav-tabs-orange,
.nav-tabs-orange.nav-justified
{
    .tabs-theme-variant(@tab-orange-bg; @tab-orange-border; @tab-orange-text; @tab-orange-hover-bg; @tab-orange-hover-border; @tab-orange-hover-text; @tab-orange-active-bg; @tab-orange-active-border; @tab-orange-active-text);
}
.nav-tabs-yellow,
.nav-tabs-yellow.nav-justified
{
    .tabs-theme-variant(@tab-yellow-bg; @tab-yellow-border; @tab-yellow-text; @tab-yellow-hover-bg; @tab-yellow-hover-border; @tab-yellow-hover-text; @tab-yellow-active-bg; @tab-yellow-active-border; @tab-yellow-active-text);
}
.nav-tabs-green,
.nav-tabs-green.nav-justified
{
    .tabs-theme-variant(@tab-green-bg; @tab-green-border; @tab-green-text; @tab-green-hover-bg; @tab-green-hover-border; @tab-green-hover-text; @tab-green-active-bg; @tab-green-active-border; @tab-green-active-text);
}
.nav-tabs-black,
.nav-tabs-black.nav-justified
{
    .tabs-theme-variant(@tab-black-bg; @tab-black-border; @tab-black-text; @tab-black-hover-bg; @tab-black-hover-border; @tab-black-hover-text; @tab-black-active-bg; @tab-black-active-border; @tab-black-active-text);
}
.nav-tabs-blue,
.nav-tabs-blue.nav-justified
{
    .tabs-theme-variant(@tab-blue-bg; @tab-blue-border; @tab-blue-text; @tab-blue-hover-bg; @tab-blue-hover-border; @tab-blue-hover-text; @tab-blue-active-bg; @tab-blue-active-border; @tab-blue-active-text);
}
.nav-tabs-violet,
.nav-tabs-violet.nav-justified
{
    .tabs-theme-variant(@tab-violet-bg; @tab-violet-border; @tab-violet-text; @tab-violet-hover-bg; @tab-violet-hover-border; @tab-violet-hover-text; @tab-violet-active-bg; @tab-violet-active-border; @tab-violet-active-text);
}
.nav-tabs-pink,
.nav-tabs-pink.nav-justified
{
    .tabs-theme-variant(@tab-pink-bg; @tab-pink-border; @tab-pink-text; @tab-pink-hover-bg; @tab-pink-hover-border; @tab-pink-hover-text; @tab-pink-active-bg; @tab-pink-active-border; @tab-pink-active-text);
}
.nav-tabs-grey,
.nav-tabs-grey.nav-justified
{
    .tabs-theme-variant(@tab-grey-bg; @tab-grey-border; @tab-grey-text; @tab-grey-hover-bg; @tab-grey-hover-border; @tab-grey-hover-text; @tab-grey-active-bg; @tab-grey-active-border; @tab-grey-active-text);
}


/* Pills */
.nav-pills
{
    > li
    {
        > a
        {
            color: @pill-text;
            background-color: @pill-bg;
            &:hover,
            &:focus
            {
                color: @pill-hover-text;
                background-color: @pill-hover-bg;
            }
        }
        &.active
        {
            > a, > a:hover, > a:active, > a:focus
            {
                color: @pill-active-text;
                background-color: @pill-active-bg;
                > .badge
                {
                    color: @pill-active-bg;
                    background-color: @pill-active-text;
                }
            }
        }
    }
}


/* Pagination */
.pagination
{
    > li
    {
        > a, > span
        {
            color: @pagination-text;
            border-color: @pagination-border;
            background-color: @pagination-bg;
            &:hover,
            &:focus
            {
                color: @pagination-hover-text;
                border-color: @pagination-hover-border;
                background-color: @pagination-hover-bg;
            }
        }
    }
    > .active
    {
        > a, > span
        {
            &,
            &:hover,
            &:focus
            {
                color: @pagination-active-text;
                border-color: @pagination-active-border;
                background-color: @pagination-active-bg;
            }
        }
    }
    > .disabled
    {
        > a, > span
        {
            &,
            &:hover,
            &:focus
            {
                color: @pagination-disabled-text;
                border-color: @pagination-disabled-border;
                background-color: @pagination-disabled-bg;
            }
        }
    }
}

.pager
{
    > li
    {
        > a, > span
        {
            color: @pager-text;
            border-color: @pager-border;
            background-color: @pager-bg;
            &:hover,
            &:focus
            {
                color: @pager-hover-text;
                border-color: @pager-hover-border;
                background-color: @pager-hover-bg;
            }
        }
    }
    > .active
    {
        > a, > span
        {
            &,
            &:hover,
            &:focus
            {
                color: @pager-active-text;
                border-color: @pager-active-border;
                background-color: @pager-active-bg;
            }
        }
    }
    > .disabled
    {
        > a, > span
        {
            &,
            &:hover,
            &:focus
            {
                color: @pager-disabled-text;
                border-color: @pager-disabled-border;
                background-color: @pager-disabled-bg;
            }
        }
    }
}


/* Form */
.form-control
{
    color: @form-control-color;
    border-color: @form-comp-border;
    background-color: @base-white;

    .box-shadow(none);
    .placeholder(@form-control-placeholader-color);
    &:focus
    {
        border-color: darken(@form-comp-border,10%);

        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    }
}
.input-group-addon
{
    color: @input-group-addon-color;
    border-color: @form-comp-border;
    background-color: @input-group-addon-bg;
}


/* List Groups */
.list-group-item
{
    &.active,
    &.active:hover,
    &.active:focus
    {
        color: @list-group-item-active-color;
        border-color: @list-group-item-active-border;
        background-color: @list-group-item-active-bg;
        .list-group-item-text
        {
            color: @list-group-item-active-color;
        }
        & > .badge
        {
            color: @list-group-item-active-bg!important;
        }
    }
}


/* Colorful Navbar */
.navbar-blue
{
    .navbar-variant(@navbar-blue-bg; @navbar-blue-border; @navbar-blue-color; @navbar-blue-link-hover-bg; @navbar-blue-link-active-bg);
}
.navbar-red
{
    .navbar-variant(@navbar-red-bg; @navbar-red-border; @navbar-red-color; @navbar-red-link-hover-bg; @navbar-red-link-active-bg);
}
.navbar-orange
{
    .navbar-variant(@navbar-orange-bg; @navbar-orange-border; @navbar-orange-color; @navbar-orange-link-hover-bg; @navbar-orange-link-active-bg);
}
.navbar-green
{
    .navbar-variant(@navbar-green-bg; @navbar-green-border; @navbar-green-color; @navbar-green-link-hover-bg; @navbar-green-link-active-bg);
}
.navbar-yellow
{
    .navbar-variant(@navbar-yellow-bg; @navbar-yellow-border; @navbar-yellow-color; @navbar-yellow-link-hover-bg; @navbar-yellow-link-active-bg);
}
.navbar-black
{
    .navbar-variant(@navbar-black-bg; @navbar-black-border; @navbar-black-color; @navbar-black-link-hover-bg; @navbar-black-link-active-bg);
}
.navbar-violet
{
    .navbar-variant(@navbar-violet-bg; @navbar-violet-border; @navbar-violet-color; @navbar-violet-link-hover-bg; @navbar-violet-link-active-bg);
}
.navbar-pink
{
    .navbar-variant(@navbar-pink-bg; @navbar-pink-border; @navbar-pink-color; @navbar-pink-link-hover-bg; @navbar-pink-link-active-bg);
}
.navbar-grey
{
    .navbar-variant(@navbar-grey-bg; @navbar-grey-border; @navbar-grey-color; @navbar-grey-link-hover-bg; @navbar-grey-link-active-bg);
}


/* Thumbnail */
.thumbnail
{
    border-color: @thumb-border;
    .caption
    {
        color: @thumb-text;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
            color: @thumb-title;
        }
    }
}
a.thumbnail
{
    &:hover,
    &:active,
    &:focus
    {
        border-color: @thumb-hover-border;
    }
}


/* Typography */
mark
{
    background-color: lighten(@color-yellow,25%);
}


/* jQuery UI Sliders Style */
.slider-color-primary
{
    .jqui-slider-style(@jqui-slider-primary-horizontal-border-color; @jqui-slider-primary-horizontal-bg; @jqui-slider-primary-handle-border-color; @jqui-slider-primary-handle-bg; @jqui-slider-primary-handle-hover-border-color; @jqui-slider-primary-handle-hover-bg; @jqui-slider-primary-range-bg;);
}
.slider-color-success
{
    .jqui-slider-style(@jqui-slider-success-horizontal-border-color; @jqui-slider-success-horizontal-bg; @jqui-slider-success-handle-border-color; @jqui-slider-success-handle-bg; @jqui-slider-success-handle-hover-border-color; @jqui-slider-success-handle-hover-bg; @jqui-slider-success-range-bg;);
}
.slider-color-info
{
    .jqui-slider-style(@jqui-slider-info-horizontal-border-color; @jqui-slider-info-horizontal-bg; @jqui-slider-info-handle-border-color; @jqui-slider-info-handle-bg; @jqui-slider-info-handle-hover-border-color; @jqui-slider-info-handle-hover-bg; @jqui-slider-info-range-bg;);
}
.slider-color-warning
{
    .jqui-slider-style(@jqui-slider-warning-horizontal-border-color; @jqui-slider-warning-horizontal-bg; @jqui-slider-warning-handle-border-color; @jqui-slider-warning-handle-bg; @jqui-slider-warning-handle-hover-border-color; @jqui-slider-warning-handle-hover-bg; @jqui-slider-warning-range-bg;);
}
.slider-color-danger
{
    .jqui-slider-style(@jqui-slider-danger-horizontal-border-color; @jqui-slider-danger-horizontal-bg; @jqui-slider-danger-handle-border-color; @jqui-slider-danger-handle-bg; @jqui-slider-danger-handle-hover-border-color; @jqui-slider-danger-handle-hover-bg; @jqui-slider-danger-range-bg;);
}
.slider-color-red
{
    .jqui-slider-style(@jqui-slider-red-horizontal-border-color; @jqui-slider-red-horizontal-bg; @jqui-slider-red-handle-border-color; @jqui-slider-red-handle-bg; @jqui-slider-red-handle-hover-border-color; @jqui-slider-red-handle-hover-bg; @jqui-slider-red-range-bg;);
}
.slider-color-orange
{
    .jqui-slider-style(@jqui-slider-orange-horizontal-border-color; @jqui-slider-orange-horizontal-bg; @jqui-slider-orange-handle-border-color; @jqui-slider-orange-handle-bg; @jqui-slider-orange-handle-hover-border-color; @jqui-slider-orange-handle-hover-bg; @jqui-slider-orange-range-bg;);
}
.slider-color-yellow
{
    .jqui-slider-style(@jqui-slider-yellow-horizontal-border-color; @jqui-slider-yellow-horizontal-bg; @jqui-slider-yellow-handle-border-color; @jqui-slider-yellow-handle-bg; @jqui-slider-yellow-handle-hover-border-color; @jqui-slider-yellow-handle-hover-bg; @jqui-slider-yellow-range-bg;);
}
.slider-color-green
{
    .jqui-slider-style(@jqui-slider-green-horizontal-border-color; @jqui-slider-green-horizontal-bg; @jqui-slider-green-handle-border-color; @jqui-slider-green-handle-bg; @jqui-slider-green-handle-hover-border-color; @jqui-slider-green-handle-hover-bg; @jqui-slider-green-range-bg;);
}
.slider-color-black
{
    .jqui-slider-style(@jqui-slider-black-horizontal-border-color; @jqui-slider-black-horizontal-bg; @jqui-slider-black-handle-border-color; @jqui-slider-black-handle-bg; @jqui-slider-black-handle-hover-border-color; @jqui-slider-black-handle-hover-bg; @jqui-slider-black-range-bg;);
}
.slider-color-blue
{
    .jqui-slider-style(@jqui-slider-blue-horizontal-border-color; @jqui-slider-blue-horizontal-bg; @jqui-slider-blue-handle-border-color; @jqui-slider-blue-handle-bg; @jqui-slider-blue-handle-hover-border-color; @jqui-slider-blue-handle-hover-bg; @jqui-slider-blue-range-bg;);
}
.slider-color-violet
{
    .jqui-slider-style(@jqui-slider-violet-horizontal-border-color; @jqui-slider-violet-horizontal-bg; @jqui-slider-violet-handle-border-color; @jqui-slider-violet-handle-bg; @jqui-slider-violet-handle-hover-border-color; @jqui-slider-violet-handle-hover-bg; @jqui-slider-violet-range-bg;);
}
.slider-color-pink
{
    .jqui-slider-style(@jqui-slider-pink-horizontal-border-color; @jqui-slider-pink-horizontal-bg; @jqui-slider-pink-handle-border-color; @jqui-slider-pink-handle-bg; @jqui-slider-pink-handle-hover-border-color; @jqui-slider-pink-handle-hover-bg; @jqui-slider-pink-range-bg;);
}
.slider-color-grey
{
    .jqui-slider-style(@jqui-slider-grey-horizontal-border-color; @jqui-slider-grey-horizontal-bg; @jqui-slider-grey-handle-border-color; @jqui-slider-grey-handle-bg; @jqui-slider-grey-handle-hover-border-color; @jqui-slider-grey-handle-hover-bg; @jqui-slider-grey-range-bg;);
}


/* NoUI Slider Styles */
.noui-slider-primary
{
    .noUi-connect
    {
        background-color: @noui-slider-parimary-connect-bg;
    }
}
.noui-slider-success
{
    .noUi-connect
    {
        background-color: @noui-slider-success-connect-bg;
    }
}
.noui-slider-info
{
    .noUi-connect
    {
        background-color: @noui-slider-info-connect-bg;
    }
}
.noui-slider-warning
{
    .noUi-connect
    {
        background-color: @noui-slider-warning-connect-bg;
    }
}
.noui-slider-danger
{
    .noUi-connect
    {
        background-color: @noui-slider-danger-connect-bg;
    }
}
.noui-slider-red
{
    .noUi-connect
    {
        background-color: @noui-slider-red-connect-bg;
    }
}
.noui-slider-orange
{
    .noUi-connect
    {
        background-color: @noui-slider-orange-connect-bg;
    }
}
.noui-slider-yellow
{
    .noUi-connect
    {
        background-color: @noui-slider-yellow-connect-bg;
    }
}
.noui-slider-green
{
    .noUi-connect
    {
        background-color: @noui-slider-green-connect-bg;
    }
}
.noui-slider-blue
{
    .noUi-connect
    {
        background-color: @noui-slider-blue-connect-bg;
    }
}
.noui-slider-black
{
    .noUi-connect
    {
        background-color: @noui-slider-black-connect-bg;
    }
}
.noui-slider-violet
{
    .noUi-connect
    {
        background-color: @noui-slider-violet-connect-bg;
    }
}
.noui-slider-grey
{
    .noUi-connect
    {
        background-color: @noui-slider-grey-connect-bg;
    }
}
.noui-slider-pink
{
    .noUi-connect
    {
        background-color: @noui-slider-pink-connect-bg;
    }
}


/* Modals */
.modal-primary
{
    .modal-header
    {
        color: @modal-primary-header-color;
        background-color: @modal-primary-header-bg;
    }
}
.modal-success
{
    .modal-header
    {
        color: @modal-success-header-color;
        background-color: @modal-success-header-bg;
    }
}
.modal-info
{
    .modal-header
    {
        color: @modal-info-header-color;
        background-color: @modal-info-header-bg;
    }
}
.modal-warning
{
    .modal-header
    {
        color: @modal-warning-header-color;
        background-color: @modal-warning-header-bg;
    }
}
.modal-danger
{
    .modal-header
    {
        color: @modal-danger-header-color;
        background-color: @modal-danger-header-bg;
    }
}
.modal-red
{
    .modal-header
    {
        color: @modal-red-header-color;
        background-color: @modal-red-header-bg;
    }
}
.modal-orange
{
    .modal-header
    {
        color: @modal-orange-header-color;
        background-color: @modal-orange-header-bg;
    }
}
.modal-yellow
{
    .modal-header
    {
        color: @modal-yellow-header-color;
        background-color: @modal-yellow-header-bg;
    }
}
.modal-green
{
    .modal-header
    {
        color: @modal-green-header-color;
        background-color: @modal-green-header-bg;
    }
}
.modal-black
{
    .modal-header
    {
        color: @modal-black-header-color;
        background-color: @modal-black-header-bg;
    }
}
.modal-blue
{
    .modal-header
    {
        color: @modal-blue-header-color;
        background-color: @modal-blue-header-bg;
    }
}
.modal-violet
{
    .modal-header
    {
        color: @modal-violet-header-color;
        background-color: @modal-violet-header-bg;
    }
}
.modal-pink
{
    .modal-header
    {
        color: @modal-pink-header-color;
        background-color: @modal-pink-header-bg;
    }
}
.modal-grey
{
    .modal-header
    {
        color: @modal-grey-header-color;
        background-color: @modal-grey-header-bg;
    }
}
